Repository: skocadogan/ramis_erp
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: bg, sq

source: %(count)s kalem için fire kaydı oluşturuldu.
bg: Създаден е запис за отпадък за %(count)s артикула.
sq: U krijua regjistrim humbjeje për %(count)s artikuj.

source: Depo belirtilmedi ve varsayılan depo bulunamadı.
bg: Не е посочен склад и не е намерен склад по подразбиране.
sq: Depoja nuk u specifikua dhe nuk u gjet depoja e parazgjedhur.

source: Geçersiz hareket tipi: %(t)s
bg: Невалиден тип движение: %(t)s
sq: Lloj lëvizjeje i pavlefshëm: %(t)s

source: Birim Maliyet
bg: Единична цена
sq: Kosto për Njësi

source: Toplam
bg: Общо
sq: Totali

source: İptal ve İade Raporu
bg: Отчет за отмени и връщания
sq: Raporti i Anulimit dhe Kthimit

source: Yalnızca taslak akışlar onaylanabilir.
bg: Могат да се одобряват само чернови на потоци.
sq: Vetëm rrjedhat draft mund të miratohen.

source: Yalnızca onaylanmış akışlar tamamlanabilir.
bg: Могат да се завършват само одобрени потоци.
sq: Vetëm rrjedhat e miratuara mund të përfundohen.

source: Akış zaten tamamlanmış veya iptal edilmiş.
bg: Потокът вече е завършен или отменен.
sq: Rrjedha tashmë është përfunduar ose anuluar.

source: Fatura
bg: Фактура

source: Faturalar
bg: Фактури
sq: Faturat

source: PDF için reportlab kurulu değil.
bg: Reportlab не е инсталиран за PDF.
sq: reportlab nuk është i instaluar për PDF.

source: Satış bulunamadı veya silinmiş.
bg: Продажбата не е намерена или е изтрита.
sq: Shitja nuk u gjet ose është fshirë.

source: Bu satış için fatura zaten oluşturulmuş.
bg: Фактурата за тази продажба вече е създадена.
sq: Fatura për këtë shitje është krijuar tashmë.

source: PDF bulunamadı.
bg: PDF не е намерен.
sq: PDF nuk u gjet.

source: PDF dosyası eksik.
bg: Липсва PDF файл.
sq: Skedari PDF mungon.

source: Menü Etiketi
bg: Етикет на меню
sq: Etiketë menuje

source: Menü Etiketleri
bg: Етикети на меню
sq: Etiketa menuje

source: Etiketsiz filtresi
bg: Филтър без етикет
sq: Filtër pa etiketë

source: True ise yalnızca etiketsiz ürün ve kategoriler gösterilir.
bg: Ако е True, се показват само продукти и категории без етикет.
sq: Nëse True, shfaqen vetëm produktet dhe kategoritë pa etiketë.

source: Menü Katalog Ayarı
bg: Настройка на каталог на меню
sq: Cilësim i katalogut të menusë

source: Etiketsiz
bg: Без етикет
sq: Pa etiketë

source: Bu kategorideki ürünlerin hazırlanacağı mutfak istasyonu.
bg: Кухненската станция, в която ще се приготвят продуктите от тази категория.
sq: Stacioni i kuzhinës ku do të përgatiten produktet e kësaj kategorie.

source: Etiketler
bg: Етикети
sq: Etiketa

source: Kategoriler
bg: Категории
sq: Kategoritë

source: Brüt Fiyat (KDV hariç)
bg: Брутна цена (без ДДС)
sq: Çmimi bruto (pa TVSH)

source: Vergi hariç birim fiyat; net satış ile birlikte saklanır.
bg: Единична цена без данък; съхранява се заедно с нетната продажба.
sq: Çmimi për njësi pa taksë; ruhet së bashku me shitjen neto.

source: Vergi Oranı (%)
bg: Данъчна ставка (%)
sq: Norma tatimore (%)

source: KDV / satış vergisi yüzdesi (örn. 20).
bg: Процент ДДС / данък върху продажбите (напр. 20).
sq: Përqindja e TVSH-së / taksës së shitjes (p.sh. 20).

source: İndirim Oranı (%)
bg: Процент отстъпка (%)
sq: Norma e zbritjes (%)

source: 0–100 arasında yüzdelik indirim oranı. 0 = indirim yok.
bg: Процент на отстъпка между 0–100. 0 = няма отстъпка.
sq: Norma e zbritjes në përqindje midis 0–100. 0 = pa zbritje.

source: İndirimli Fiyat (Cache)
bg: Цена с отстъпка (кеш)
sq: Çmimi i zbritur (Cache)

source: Sık hesaplamaları önlemek için kaydedilen indirimli fiyat.
bg: Цена с отстъпка, записана за предотвратяване на чести изчисления.
sq: Çmimi i zbritur i ruajtur për të shmangur llogaritjet e shpeshta.

source: Kalori (kCal)
bg: Калории (kcal)

source: POS'ta göster
bg: Покажи в POS
sq: Shfaq në POS

source: Kapalıysa ürün POS satış ekranında listelenmez.
bg: Ако е изключено, продуктът не се показва на POS екрана за продажби.
sq: Nëse është i mbyllur, produkti nuk renditet në ekranin e shitjes POS.

source: Menüde Göster
bg: Покажи в менюто
sq: Shfaq në Menu

source: Kapalıysa ürün menüden kaldırılır ancak sistemde silinmiş sayılmaz.
bg: Ако е изключено, продуктът се премахва от менюто, но не се счита за изтрит в системата.
sq: Nëse është i mbyllur, produkti hiqet nga menuja por nuk konsiderohet i fshirë në sistem.

source: Öne Çıkar
bg: Препоръчан
sq: Veço

source: İşaretlenirse ürün POS ekranında en üstte 'Öne Çıkanlar' kategorisinde gösterilir.
bg: Ако е отметнато, продуктът се показва най-отгоре в категория 'Препоръчани' на POS екрана.
sq: Nëse shënohet, produkti shfaqet në krye të ekranit POS në kategorinë 'Të Veçuara'.

source: Popüler
bg: Популярен
sq: Popullor

source: İşaretlenirse ürün dijital menüde 'Popüler' etiketiyle gösterilir.
bg: Ако е отметнато, продуктът се показва с етикет 'Популярен' в цифровото меню.
sq: Nëse shënohet, produkti shfaqet me etiketën 'Popullor' në menunë dixhitale.

source: Şefin Önerisi
bg: Препоръка на шефа
sq: Rekomandimi i shefit

source: İşaretlenirse ürün dijital menüde 'Şefin Önerisi' etiketiyle gösterilir.
bg: Ако е отметнато, продуктът се показва с етикет 'Препоръка на шефа' в цифровото меню.
sq: Nëse shënohet, produkti shfaqet me etiketën 'Rekomandimi i Shefit' në menunë dixhitale.

source: Birleşik Ürün
bg: Комбиниран продукт
sq: Produkti i përbërë

source: Birden fazla ürünün birleştirilmesiyle oluşan paket ürün.
bg: Комбиниран продукт, състоящ се от няколко продукта.
sq: Produkt pakete i formuar nga kombinimi i shumë produkteve.

source: Satışa Sunulacak Şubeler
bg: Клонове за продажба
sq: Degët ku do të ofrohet

source: Ürünler
bg: Продукти
sq: Produktet

source: Fiyat Çarpanı
bg: Ценови коефициент
sq: Shumëzuesi i çmimit

source: Ürün ana fiyatı ile çarpılır (örn: 1.50). Özel fiyat girildiyse dikkate alınmaz.
bg: Умножава се по основната цена на продукта (напр: 1.50). Не се прилага, ако е въведена специална цена.
sq: Shumëzohet me çmimin kryesor të produktit (p.sh.: 1.50). Nuk merret parasysh nëse është vendosur çmim special.

source: Özel Fiyat
bg: Специална цена
sq: Çmimi special

source: Birim için sabit fiyat. Girilirse çarpan hesabı yerine bu fiyat kullanılır.
bg: Фиксирана цена за единица. Ако е въведена, тази цена се използва вместо изчисление с коефициент.
sq: Çmim fiks për njësi. Nëse vendoset, ky çmim përdoret në vend të llogaritjes së shumëzuesit.

source: Ürün Birimi
bg: Продуктова единица
sq: Njësia e produktit

source: Ürün Birimleri
bg: Продуктови единици
sq: Njësitë e produktit

source: Alt Ürün
bg: Подпродукт
sq: Nënprodukti

source: Satış Birimi
bg: Продажбена единица
sq: Njësia e shitjes

source: Alt ürünün satış birimi (örn. tam / yarım porsiyon). Boş bırakılırsa çarpan 1 kabul edilir.
bg: Продажбена единица на подпродукта (напр. цяла / половин порция). Ако е оставено празно, коефициентът се приема за 1.
sq: Njësia e shitjes së nënproduktit (p.sh. porcion i plotë/gjysmë). Nëse lihet bosh, shumëzuesi konsiderohet 1.

source: Birleşik Ürün Kalemi
bg: Комбиниран артикул от продукт
sq: Artikulli i produktit të përbërë

source: Birleşik Ürün Kalemleri
bg: Комбинирани артикули от продукти
sq: Artikujt e produktit të përbërë

source: Bu satış birimi seçilen alt ürüne ait değil.
bg: Тази продажбена единица не принадлежи към избрания подпродукт.
sq: Kjo njësi shitjeje nuk i përket nënproduktit të zgjedhur.

source: Ürün kendisini öneremez.
bg: Продукт не може да препоръчва себе си.
sq: Një produkt nuk mund të rekomandojë veten.

source: Aynı ürün birden fazla kez önerilemez.
bg: Един и същ продукт не може да бъде препоръчан повече от веднъж.
sq: I njëjti produkt nuk mund të rekomandohet më shumë se një herë.

source: Ürün bulunamadı veya pasif.
bg: Продуктът не е намерен или е неактивен.
sq: Produkti nuk u gjet ose është pasiv.

source: Geçersiz seçenek kimliği.
bg: Невалидно ID на опция.
sq: Identifikim i pavlefshëm i opsionit.

source: Seçilen seçenek bu ürün için geçerli değil.
bg: Избраната опция не е валидна за този продукт.
sq: Opsioni i zgjedhur nuk vlen për këtë produkt.

source: "{name}" grubunda yalnızca bir seçenek seçilebilir.
bg: В група "{name}" може да бъде избрана само една опция.
sq: Vetëm një opsion mund të zgjidhet në grupin "{name}".

source: Zorunlu seçenek grubu: {name}
bg: Задължителна група опции: {name}
sq: Grupi i detyrueshëm i opsioneve: {name}

source: Bazı kategoriler bulunamadı veya bu şubeye ait değil.
bg: Някои категории не са намерени или не принадлежат на този клон.
sq: Disa kategori nuk u gjetën ose nuk i përkasin kësaj dege.

source: discount_rate zorunludur.
bg: discount_rate е задължително.
sq: discount_rate është i detyrueshëm.

source: discount_rate geçerli bir sayı olmalıdır.
bg: discount_rate трябва да е валидно число.
sq: discount_rate duhet të jetë një numër i vlefshëm.

source: discount_rate 0 ile 100 arasında olmalıdır.
bg: discount_rate трябва да бъде между 0 и 100.
sq: discount_rate duhet të jetë midis 0 dhe 100.

source: product_ids listesi boş olamaz.
bg: Списъкът product_ids не може да бъде празен.
sq: Lista product_ids nuk mund të jetë bosh.

source: group_ids zorunludur.
bg: group_ids е задължително.
sq: group_ids është i detyrueshëm.

source: Müşteri Smart Table üzerinden iptal etti
bg: Клиентът отмени чрез Smart Table
sq: Klienti anuloi përmes Smart Table

source: Yanlış Sipariş / Giriş Hatası
bg: Грешна поръчка / Грешка при въвеждане
sq: Porosi e gabuar / Gabim i hyrjes

source: Müşteri Vazgeçti
bg: Клиентът се отказа
sq: Klienti u tërhoq

source: Ürün Kalmadı (86)
bg: Продуктът свърши (86)
sq: Produkti mbaroi (86)

source: Mutfak Hatası
bg: Грешка в кухнята
sq: Gabim i kuzhinës

source: Kalite / Şikayet
bg: Качество / Оплакване
sq: Cilësi / Ankesë

source: Diğer (Açıklama Yazınız)
bg: Друго (моля, опишете)
sq: Tjetër (Shkruani përshkrimin)

source: Satış iptali (iade)
bg: Отмяна на продажба (връщане)
sq: Anulimi i shitjes (kthim)

source: Garson tarafından iptal
bg: Отменено от сервитьор
sq: Anuluar nga kamarieri

source: Yetersiz stokta sipariş geçme yetkiniz yok.
bg: Нямате разрешение да създавате поръчки при недостатъчна наличност.
sq: Nuk keni leje për të krijuar porosi me stok të pamjaftueshëm.

source: Idempotency anahtarı farklı bir işlem kapsamında kayıtlı.
bg: Ключът за идемпотентност е регистриран за друга операция.
sq: Çelësi i idempotencës është regjistruar në kuadër të një operacioni tjetër.

source: Aynı idempotency anahtarı farklı istek gövdesi ile kullanıldı.
bg: Същият ключ за идемпотентност е използван с различно тяло на заявка.
sq: I njëjti çelës idempotence u përdor me trup të ndryshëm kërkese.

source: Bekliyor
bg: Чакащ
sq: Në pritje

source: Hazırlanıyor
bg: Приготвя се
sq: Duke u përgatitur

source: Hazır
bg: Готов
sq: Gati

source: Teslim Edildi
bg: Доставено
sq: I dorëzuar

source: Paket
bg: Взимане
sq: Paketimi

source: Paket bölgesi
bg: Зона за взимане
sq: Zona e paketimit

source: Masasız paket siparişleri için POS’ta gruplanacak bölge.
bg: Зона за групиране на поръчки за взимане без маса в POS.
sq: Zona për grupim në POS për porositë e paketimit pa tavolinë.

source: Sipariş Türü
bg: Тип поръчка
sq: Lloji i porosisë

source: Günlük sıfırlanan, şubeye özel kısa numara (örn. #1, #2)
bg: Кратък номер, специфичен за клон, който се нулира ежедневно (напр. #1, #2)
sq: Numër i shkurtër specifik për degën, i rivendosur çdo ditë (p.sh. #1, #2)

source: İndirim Tutarı
bg: Сума на отстъпка
sq: Shuma e Zbritjes

source: Sipariş İndirimi
bg: Отстъпка от поръчка
sq: Zbritja e porosisë

source: Ürün İndirimi
bg: Отстъпка от продукт
sq: Zbritja e produktit

source: İndirim Türü
bg: Тип отстъпка
sq: Lloji i zbritjes

source: İndirimi Uygulayan
bg: Приложил отстъпката
sq: Aplikuesi i zbritjes

source: Ürün Kısıtına Göre
bg: Според ограничения на продукт
sq: Sipas kufizimit të produktit

source: Hammaddeye Göre
bg: Според суровини
sq: Sipas lëndës së parë

source: Stok Takip Yöntemi
bg: Метод за проследяване на инвентар
sq: Metoda e ndjekjes së stokut

source: İptal Gerekçesi Kodu
bg: Код на причина за отмяна
sq: Kodi i arsyes së anulimit

source: İptal Gerekçesi Metni
bg: Текст на причина за отмяна
sq: Teksti i arsyes së anulimit

source: Siparişler
bg: Поръчки
sq: Porositë

source: Porsiyon çarpanı
bg: Порционен коефициент
sq: Shumëzuesi i porcionit

source: Birleşik ürün alt kaleminde reçete düşümü: miktar × bu çarpan (satış birimi).
bg: Отписване на рецепта за подартикул на комбиниран продукт: количество × този коефициент (продажбена единица).
sq: Zbritja e recetës në nënartikullin e produktit të përbërë: sasia × ky shumëzues (njësia e shitjes).

source: Planlanan Başlangıç Zamanı
bg: Планирано начално време
sq: Koha e planifikuar e fillimit

source: Smart Firing için hazırlığa başlanması gereken zaman.
bg: Времето, в което трябва да започне подготовката за Smart Firing.
sq: Koha kur duhet të fillojë përgatitja për Smart Firing.

source: Ana Ürün (Birleşik)
bg: Основен продукт (комбиниран)
sq: Produkti kryesor (i përbërë)

source: Ateşleme operatör müdahalesi (şimdi başlat)
bg: Операторска намеса за стартиране (стартирай сега)
sq: Ndërhyrja e operatorit të ndezjes (fillo tani)

source: force-now ile set edilir; KDS firing_state için kullanılır.
bg: Задава се с force-now; използва се за KDS firing_state.
sq: Caktohet me force-now; përdoret për firing_state të KDS.

source: Şube (denormalize)
bg: Клон (денормализиран)
sq: Dega (denormalizuar)

source: order.branch_id'nin okuma performansı için kopyası. Order.save() ile güncellenir.
bg: Копие на order.branch_id за производителност при четене. Актуализира се с Order.save().
sq: Kopje e order.branch_id për performancë leximi. Përditësohet me Order.save().

source: Fire Kaydedildi
bg: Отпадък записан
sq: Humbja u Regjistrua

source: Hazırlanmış ürün iptal edildiğinde fire stok hareketinin kaydedilip kaydedilmediğini gösterir. Double-spending koruması.
bg: Показва дали е записана складова операция за отпадък при отмяна на подготвен продукт. Защита срещу двойно изписване.
sq: Tregon nëse lëvizja e humbjes së stokut është regjistruar kur produkti i përgatitur anulohet. Mbrojtje kundër shpenzimit të dyfishtë.

source: Garson mutfak bildiriminde görüldü
bg: Видяно от сервитьора в кухненското известяване
sq: Kamarieri u pa në njoftimin e kuzhinës

source: READY kalem garson tarafından görüldü işaretlendiğinde set edilir; teslim (DELIVERED) ayrıdır.
bg: Задава се, когато сервитьорът маркира READY артикул като видян; доставката (DELIVERED) е отделна.
sq: Vendoset kur artikulli READY shënohet si i parë nga kamarieri; dorëzimi (DELIVERED) është i veçantë.

source: Sipariş Kalemleri
bg: Артикули на поръчка
sq: Artikujt e porosisë

source: EMA (dk)
bg: EMA (мин)
sq: EMA (min)

source: Örnek sayısı
bg: Брой проби
sq: Numri i mostrave

source: Ürün istasyon süre istatistiği
bg: Статистика за време на продукт по станция
sq: Statistika e kohës së produktit në stacion

source: Ürün istasyon süre istatistikleri
bg: Статистики за време на продукт по станция
sq: Statistikat e kohës së produktit në stacion

source: Sipariş oluştur
bg: Създаване на поръчка
sq: Krijo porosi

source: Sipariş tamamla
bg: Завършване на поръчка
sq: Përfundo porosinë

source: Masa kapat
bg: Затваряне на маса
sq: Mbyll tavolinën

source: Idempotency anahtarı
bg: Ключ за идемпотентност
sq: Çelësi i idempotencës

source: Kapsam
bg: Обхват
sq: Qëllimi

source: İstek özeti
bg: Резюме на заявка
sq: Përmbledhja e kërkesës

source: Yanıt durumu
bg: Статус на отговор
sq: Statusi i përgjigjes

source: Yanıt gövdesi
bg: Тяло на отговор
sq: Trupi i përgjigjes

source: POS idempotency kaydı
bg: POS запис за идемпотентност
sq: Regjistri i idempotencës POS

source: POS idempotency kayıtları
bg: POS записи за идемпотентност
sq: Regjistrat e idempotencës POS

source: Sepet boş.
bg: Количката е празна.
sq: Shporta është bosh.

source: Üretim / ürün kalmadı.
bg: Производство / продуктът свърши.
sq: Prodhim / produkti mbaroi.

source: Stok: %(code)s — %(name)s (Mevcut: %(physical)s, Rezerve: %(reserved)s, Kullanılabilir: %(available)s, Gerekli: %(required)s)
bg: Наличност: %(code)s — %(name)s (Физическа: %(physical)s, Резервирана: %(reserved)s, Налична: %(available)s, Необходима: %(required)s)
sq: Stoku: %(code)s — %(name)s (Aktual: %(physical)s, Rezervuar: %(reserved)s, Disponueshëm: %(available)s, I nevojshëm: %(required)s)

source: Sipariş doğrulanamadı.
bg: Поръчката не може да бъде потвърдена.
sq: Porosia nuk mund të verifikohej.

source: Tamamlanmış veya iptal edilmiş siparişe indirim uygulanamaz.
bg: Не може да се приложи отстъпка към завършена или отменена поръчка.
sq: Zbritja nuk mund të aplikohet në një porosi të përfunduar ose të anuluar.

source: İndirim tutarı sıfırdan büyük olmalıdır.
bg: Сумата на отстъпката трябва да е по-голяма от нула.
sq: Shuma e zbritjes duhet të jetë më e madhe se zero.

source: ITEM tipinde order_item_id zorunludur.
bg: За ITEM тип order_item_id е задължително.
sq: order_item_id është i detyrueshëm për llojin ITEM.

source: Ürün bu siparişe ait değil.
bg: Продуктът не принадлежи към тази поръчка.
sq: Produkti nuk i përket kësaj porosie.

source: Sipariş tamamlanmış veya iptal edilmiş.
bg: Поръчката е завършена или отменена.
sq: Porosia është e përfunduar ose e anuluar.

source: Ürün zaten tamamlanmış veya iptal edilmiş.
bg: Продуктът вече е завършен или отменен.
sq: Produkti është tashmë i përfunduar ose i anuluar.

source: Yalnızca servise gönderilmiş kalemler geri çağrılabilir.
bg: Само изпратени до сервиране артикули могат да бъдат отзовани.
sq: Vetëm artikujt e dërguar në shërbim mund të tërhiqen.

source: Geri çağırma süresi dolmuş.
bg: Времето за отзоваване е изтекло.
sq: Afati i tërheqjes ka skaduar.

source: Hesabı kapanmış veya tamamlanmış sipariş geri çağrılamaz.
bg: Поръчка със затворена сметка или завършена не може да бъде отзована.
sq: Porosia e mbyllur ose e përfunduar nuk mund të tërhiqet.

source: Invalid status
bg: Невалиден статус
sq: Status i pavlefshëm

source: Garson yalnızca hazır ürünü teslim edildi (DELIVERED) olarak işaretleyebilir.
bg: Сервитьорът може да маркира само готов продукт като доставен (DELIVERED).
sq: Kamarieri mund të shënojë vetëm produktin e gatshëm si të dorëzuar (DELIVERED).

source: Bu sipariş kalemi için bu mutfak istasyonunda yetkiniz yok.
bg: Нямате разрешение за този артикул от поръчка в тази кухненска станция.
sq: Nuk keni leje për këtë artikull porosie në këtë stacion kuzhine.

source: Masa siparişi için masa seçilmelidir.
bg: За поръчка на маса трябва да се избере маса.
sq: Duhet të zgjidhet një tavolinë për porosinë e tavolinës.

source: Bu şube için paket (takeaway) bölgesi tanımlı değil.
bg: За този клон не е дефинирана зона за взимане.
sq: Asnjë zonë paketimi (takeaway) nuk është përcaktuar për këtë degë.

source: Hammadde rezervasyonu oluşturulamadı. Reçete, mutfak/istasyon deposu ve şube depo bağlantılarını kontrol edin.
bg: Не може да се създаде резервация на суровини. Проверете рецептата, кухненския/станционния склад и връзките с клоновете.
sq: Rezervimi i lëndëve të para nuk mund të krijohej. Kontrolloni recetën, depon e kuzhinës/stacionit dhe lidhjet e depove të degëve.

source: Sipariş zaten tamamlanmış veya iptal edilmiş.
bg: Поръчката вече е завършена или отменена.
sq: Porosia është tashmë e përfunduar ose e anuluar.

source: Zorla kapatıldı ({actor} — {ts})
bg: Принудително затворена ({actor} — {ts})
sq: U mbyll me forcë ({actor} — {ts})

source: Sipariş doğrulama hatası.
bg: Грешка при валидиране на поръчка.
sq: Gabim në validimin e porosisë.

source: Geçersiz ödeme yöntemi: %(method)s. Geçerli: %(valid)s
bg: Невалиден метод на плащане: %(method)s. Валидни: %(valid)s
sq: Metodë pagese e pavlefshme: %(method)s. Të vlefshme: %(valid)s

source: payments öğelerinde method ve amount zorunludur.
bg: В елементите на payments методът и сумата са задължителни.
sq: method dhe amount janë të detyrueshme në elementet payments.

source: Ödeme tutarları toplamı sipariş tutarına eşit olmalı. Beklenen: %(expected)s, girilen: %(actual)s
bg: Общата сума на плащанията трябва да е равна на сумата на поръчката. Очаквана: %(expected)s, въведена: %(actual)s
sq: Shuma totale e pagesave duhet të jetë e barabartë me shumën e porosisë. Pritet: %(expected)s, futur: %(actual)s

source: Masada ödenecek tutar bulunamadı.
bg: Не е намерена сума за плащане на масата.
sq: Nuk u gjet shumë për t'u paguar në tavolinë.

source: Sipariş %(order)s için dağıtılan ödeme tutarı eşleşmedi. Beklenen: %(expected)s, dağıtılan: %(actual)s
bg: Разпределената сума на плащане за поръчка %(order)s не съвпада. Очаквана: %(expected)s, разпределена: %(actual)s
sq: Shuma e pagesës së shpërndarë për porosinë %(order)s nuk përputhet. Pritet: %(expected)s, shpërndarë: %(actual)s

source: %(customer_name)s adına fiş düzenlendi.
bg: Издадена е бележка на името на %(customer_name)s.
sq: Fatura u lëshua në emër të %(customer_name)s.

source: %(name)s hesabından karşılandı.
bg: Платено от акаунта на %(name)s.
sq: U mbulua nga llogaria %(name)s.

source: Mali cihazdan hata alındı.
bg: Получена е грешка от фискалното устройство.
sq: U mor gabim nga pajisja fiskale.

source: Mali entegrasyon işlemi başarısız oldu: %(error)s
bg: Операцията за фискална интеграция бе неуспешна: %(error)s
sq: Operacioni i integrimit fiskal dështoi: %(error)s

source: Bu masada aktif sipariş bulunamadı.
bg: Няма активна поръчка на тази маса.
sq: Nuk u gjet asnjë porosi aktive në këtë tavolinë.

source: Geçersiz ödeme yöntemi.
bg: Невалиден метод на плащане.
sq: Metodë pagese e pavlefshme.

source: Kaynak masada aktif sipariş bulunamadı.
bg: Няма активна поръчка на изходната маса.
sq: Nuk u gjet asnjë porosi aktive në tavolinën burim.

source: Sistem tarafından OTOMATİK kapama
bg: АВТОМАТИЧНО затваряне от системата
sq: Mbyllje AUTOMATIKE nga sistemi

source: Bu şubeye sipariş oluşturma yetkiniz yok.
bg: Нямате разрешение да създавате поръчки в този клон.
sq: Nuk keni leje për të krijuar porosi në këtë degë.

source: Bu şube için stok kontrolü yapma yetkiniz yok.
bg: Нямате разрешение да извършвате инвентарен контрол за този клон.
sq: Nuk keni leje për të kontrolluar stokun për këtë degë.

source: payments bir dizi olmalıdır.
bg: payments трябва да бъде масив.
sq: payments duhet të jetë një listë.

source: table_id required
bg: table_id е задължително
sq: table_id i nevojshëm

source: table_id gereklidir.
bg: table_id е задължително.
sq: table_id është i nevojshëm.

source: Bu şubeye erişim yetkiniz yok.
bg: Нямате достъп до този клон.
sq: Nuk keni leje për të hyrë në këtë degë.

source: idempotency_keys bir dizi olmalıdır.
bg: idempotency_keys трябва да бъде масив.
sq: idempotency_keys duhet të jetë një listë.

source: branch_id sorgu parametresi veya kullanıcı şubesi gerekli.
bg: Необходим е параметър branch_id или клон на потребител.
sq: Parametri i pyetjes branch_id ose dega e përdoruesit është e nevojshme.

source: from_table_id ve to_table_id gereklidir.
bg: from_table_id и to_table_id са задължителни.
sq: from_table_id dhe to_table_id janë të nevojshme.

source: Masa başarıyla taşındı.
bg: Масата беше преместена успешно.
sq: Tavolina u zhvendos me sukses.

source: discount_amount geçerli bir sayı olmalıdır.
bg: discount_amount трябва да е валидно число.
sq: discount_amount duhet të jetë një numër i vlefshëm.

source: Kayıt bulunamadı.
bg: Записът не е намерен.
sq: Nuk u gjet asnjë regjistrim.

source: Geçersiz miktar.
bg: Невалидно количество.
sq: Sasi e pavlefshme.

source: Bu işlem için orders.manage_order veya orders.manage_smart_firing yetkisi gerekir.
bg: За тази операция е необходимо разрешение orders.manage_order или orders.manage_smart_firing.
sq: Për këtë veprim kërkohet leja orders.manage_order ose orders.manage_smart_firing.
