Repository: skocadogan/ramis_erp
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: bg, sq

source: Belirli tarih aralığı ve şube bazında ürünlerin satış performans analizi.
bg: Анализ на продажбената производителност на продукти за определен период от време и клон.
sq: Analiza e performancës së shitjes së produkteve sipas intervalit kohor dhe degës.

source: Satılan Miktar
bg: Продадено количество
sq: Sasia e shitur

source: Toplam Ciro
bg: Общ оборот
sq: Qarkullimi total

source: Menü Mühendisliği Raporu
bg: Доклад по меню инженеринг
sq: Raport i inxhinierisë së menusë

source: Ürün bazlı tahmini kârlılık ve menü sınıflandırma raporu.
bg: Доклад за прогнозна рентабилност на база продукт и класификация на меню.
sq: Raport i përfitueshmërisë së parashikuar bazuar në produkt dhe klasifikimit të menusë.

source: Gerçek Brüt Kar
bg: Реален брутен приход
sq: Fitimi Bruto Aktual

source: Tahmini Brüt Kar
bg: Прогнозен брутен приход
sq: Fitimi Bruto i Parashikuar

source: Gerçek Marj %
bg: Реален марж %
sq: Marzhi Aktual %

source: Satış Hareket Listesi
bg: Списък на продажбените операции
sq: Lista e transaksioneve të shitjes

source: Belirli tarih aralığı, şube ve ödeme yöntemine göre filtrelenmiş satış listesi.
bg: Списък на продажби, филтрирани по определен период от време, клон и метод на плащане.
sq: Lista e shitjeve e filtruar sipas intervalit kohor, degës dhe metodës së pagesës.

source: Satış kaydı bulunamadı.
bg: Записът за продажба не е намерен.
sq: Regjistrimi i shitjes nuk u gjet.

source: Bu satış zaten silinmiş.
bg: Тази продажба вече е изтрита.
sq: Kjo shitje është fshirë tashmë.

source: Silinmiş satış iade edilemez.
bg: Изтрита продажба не може да бъде върната.
sq: Shitja e fshirë nuk mund të kthehet.

source: Bu satış zaten iade edilmiş.
bg: Тази продажба вече е върната.
sq: Kjo shitje tashmë është kthyer.

source: Geçerli id listesi gereklidir.
bg: Необходим е валиден списък с ID.
sq: Nevojitet një listë e vlefshme ID-sh.

source: İptaller ve İadeler Raporu
bg: Отчет за отмени и връщания
sq: Raporti i anulimeve dhe kthimeve

source: İPTALLER VE İADELER RAPORU
bg: ОТЧЕТ ЗА ОТМЕНИ И ВРЪЩАНИЯ
sq: RAPORTI I ANULIMEVE DHE KTHIMEVE

source: Filtreler:
bg: Филтри:
sq: Filtrat:

source: Başlangıç Belirsiz
bg: Начало неопределено
sq: Fillimi i papërcaktuar

source: Bitiş Belirsiz
bg: Край неопределен
sq: Fundi i papërcaktuar

source: Ramis ERP Sistemi
bg: Система Ramis ERP
sq: Sistemi Ramis ERP

source: Toplam Miktar
bg: Общо количество
sq: Sasia totale

source: İptal Eden
bg: Отменено от
sq: Anuluesi

source: Rapor güvenliği nedeniyle sadece ilk 1000 kayıt listelenmiştir. Daha kapsamlı veriler için lütfen Excel çıktısı alınız.
bg: Поради сигурност на отчета са показани само първите 1000 записа. За по-изчерпателни данни, моля, експортирайте в Excel.
sq: Për shkak të sigurisë së raportit, vetëm 1000 regjistrimet e para janë renditur. Për të dhëna më të plota, ju lutemi merrni daljen Excel.

source: Bu rapor otomatik olarak Ramis ERP tarafından oluşturulmuştur.
bg: Този отчет е автоматично генериран от Ramis ERP.
sq: Ky raport është gjeneruar automatikisht nga Ramis ERP.

source: Toplam Kayıt:
bg: Общо записи:
sq: Totali i Regjistrimeve:

source: Vergi No / T.C. No
bg: Данъчен № / ТР №
sq: Nr. i taksës / Nr. T.C.

source: Toplam İşlem:
bg: Общо транзакции:
sq: Totali i Transaksioneve:

source: Brüt Toplam
bg: Брутна обща сума
sq: Totali Bruto

source: Toplam İndirim
bg: Обща отстъпка
sq: Zbritja totale

source: Rapor Oluşturma:
bg: Създаване на отчет:
sq: Krijimi i raportit:

source: Şube ID:
bg: ID на клон:
sq: ID-ja e degës:

source: Yıldız:
bg: Звезда:
sq: Yll:

source: Bulmaca:
bg: Пъзел:
sq: Puzzle:

source: At:
bg: Работен кон:
sq: Kalë pune:

source: Köpek:
bg: Куче:
sq: Qen:

source: Tam kapsanan:
bg: Пълно покритие:
sq: Mbulim i plotë:

source: Kısmi kapsanan:
bg: Частично покритие:
sq: Mbulim i pjesshëm:

source: Gerçek Kar
bg: Реална печалба
sq: Fitimi Aktual

source: Marj %
bg: Марж %
sq: Marzhi %

source: Toplam stok sapma maliyeti:
bg: Обща цена на отклонение в наличността:
sq: Kosto totale e devijimit të stokut:

source: Fire:
bg: Отпадък:
sq: Humbje:

source: Ödeme:
bg: Плащане:
sq: Pagesa:

source: Sadece İndirimliler
bg: Само с отстъпка
sq: Vetëm me zbritje

source: Masa/Tür
bg: Маса/Тип
sq: Tavolina/Lloji

source: Kasiyer
bg: Касиер
sq: Arkëtari

source: Brüt
bg: Бруто
sq: Bruto

source: (bölünmüş)
bg: (разделено)
sq: (i ndarë)

source: BRÜT TOPLAM:
bg: БРУТНО ОБЩО:
sq: TOTALI BRUTO:

source: TOPLAM İNDİRİM:
bg: ОБЩА ОТСТЪПКА:
sq: ZBRIZJA TOTALE:

source: NET TAHSİLAT:
bg: НЕТНО СЪБИРАНЕ:
sq: ARKËTIMI NETO:

source: Satış Raporu
bg: Отчет за продажби
sq: Raporti i shitjes

source: SATIŞ RAPORU
bg: ОТЧЕТ ЗА ПРОДАЖБИ
sq: RAPORTI I SHITJES

source: Brüt Satış
bg: Брутна продажба
sq: Shitja bruto

source: Net Ciro
bg: Нетен оборот
sq: Qarkullimi neto

source: Fiş No
bg: Номер на бележка
sq: Nr. i faturës

source: Ödeme
bg: Плащане
sq: Pagesa

source: No
bg: Не
sq: Nr

source: Ödeme Türü
bg: Тип на плащане
sq: Lloji i pagesës

source: Net
bg: Нето
sq: Neto

source: İade gerekçe kodu zorunludur.
bg: Кодът на основание за връщане е задължителен.
sq: Kodi i arsyes së kthimit është i detyrueshëm.

source: Giren
bg: Входящ
sq: Hyrës

source: Çıkan
bg: Изходящ
sq: Dalës

source: Açıldığı Terminal
bg: Терминал на отваряне
sq: Terminali i hapjes

source: Vardiya
bg: Смяна
sq: Ndërrimi

source: Vardiyalar
bg: Смени
sq: Ndërrimet

source: Vardiya Gideri
bg: Разход за смяна
sq: Shpenzimi i ndërrimit

source: Vardiya Giderleri
bg: Разходи за смяна
sq: Shpenzimet e ndërrimit

source: Vardiya Nakit Hareketi
bg: Парично движение в смяна
sq: Lëvizja e parasë së ndërrimit

source: Vardiya Nakit Hareketleri
bg: Парични движения в смени
sq: Lëvizjet e parasë së ndërrimit

source: POS Terminalleri
bg: POS терминали
sq: Terminalet POS

source: PIN Kodu
bg: PIN код
sq: Kodi PIN

source: Kasiyer PIN Ataması
bg: Назначение на PIN на касиер
sq: Caktimi i PIN-it të arkëtarit

source: Kasiyer PIN Atamaları
bg: Назначения на PIN на касиери
sq: Caktimet e PIN-eve të arkëtarëve

source: Z-Raporu (Vardiya Özeti)
bg: Z-отчет (обобщение на смяна)
sq: Raporti Z (Përmbledhja e Ndërrimit)

source: Vardiya kapanışındaki satış, ödeme ve kasa özetlerini içerir.
bg: Съдържа обобщение на продажбите, плащанията и касата при затваряне на смяна.
sq: Përmban shitjet, pagesat dhe përmbledhjet e arkës në mbylljen e ndërrimit.

source: Z-Raporu için geçerli bir vardiya bulunamadı.
bg: Не е намерена валидна смяна за Z-отчет.
sq: Nuk u gjet asnjë ndërrim i vlefshëm për Raportin Z.

source: Vardiya Kasa Raporu
bg: Касов отчет за смяна
sq: Raporti i arkës së ndërrimit

source: Vardiya içerisindeki satış cihazı bazlı satışlar, iptal, indirim ve ödeme türü detaylarını içerir.
bg: Съдържа продажби по устройство, отмени, отстъпки и детайли по тип плащане в рамките на смяна.
sq: Përmban shitjet sipas pajisjes, anulimet, zbritjet dhe detajet e llojit të pagesës brenda ndërrimit.

source: Kasa Raporu için geçerli bir vardiya bulunamadı.
bg: Не е намерена валидна смяна за касов отчет.
sq: Nuk u gjet asnjë ndërrim i vlefshëm për raportin e arkës.

source: Vardiya Hareket Listesi
bg: Списък на движения в смяна
sq: Lista e lëvizjeve të ndërrimit

source: Belirli tarih aralığı ve kriterlere göre filtrelenmiş vardiya listesi.
bg: Списък на смени, филтрирани по определен период от време и критерии.
sq: Lista e ndërrimeve e filtruar sipas intervalit kohor dhe kritereve.

source: PIN kodu 4 haneli sadece rakamlardan oluşmalıdır.
bg: PIN кодът трябва да се състои от 4 цифри.
sq: Kodi PIN duhet të jetë 4 shifra vetëm numra.

source: Bu PIN kodu zaten başka bir kullanıcıya atanmış.
bg: Този PIN код вече е назначен на друг потребител.
sq: Ky kod PIN tashmë i është caktuar një përdoruesi tjetër.

source: Seçilen kullanıcı Kasiyer rolüne sahip değil.
bg: Избраният потребител няма роля 'Касиер'.
sq: Përdoruesi i zgjedhur nuk ka rolin e arkëtarit.

source: Seçilen POS terminalleri bu şubeye ait değil.
bg: Избраните POS терминали не принадлежат на този клон.
sq: Terminalet POS të zgjedhura nuk i përkasin kësaj dege.

source: Bu terminalde zaten açık bir vardiya var.
bg: На този терминал вече има отворена смяна.
sq: Në këtë terminal ka tashmë një turn të hapur.

source: Bu şubede zaten açık bir (genel) vardiya var.
bg: В този клон вече има отворена (обща) смяна.
sq: Në këtë degë ka tashmë një turn (të përgjithshëm) të hapur.

source: Bu vardiya zaten kapalı.
bg: Тази смяна вече е затворена.
sq: Ky turn tashmë është i mbyllur.

source: Ödemesi alınmamış açık hesaplar (masa veya sipariş) varken vardiya kapatılamaz. Önce tüm hesapları kapatın.
bg: Не може да се затвори смяна, докато има неплатени отворени сметки (маса или поръчка). Първо затворете всички сметки.
sq: Turni nuk mund të mbyllet kur ka llogari të hapura të papaguara (tavolinë ose porosi). Mbyllni fillimisht të gjitha llogaritë.

source: Kapalı vardiyaya gider eklenemez.
bg: Не може да се добави разход към затворена смяна.
sq: Nuk mund të shtohet shpenzim në turnin e mbyllur.

source: Geçersiz hareket tipi (IN/OUT).
bg: Невалиден тип движение (IN/OUT).
sq: Lloj lëvizjeje i pavlefshëm (IN/OUT).

source: Kapalı vardiyaya nakit hareketi eklenemez.
bg: Не може да се добави парична операция към затворена смяна.
sq: Nuk mund të shtohet lëvizje paraje në turnin e mbyllur.

source: Sadece kapalı vardiyalar düzenlenebilir.
bg: Могат да се редактират само затворени смени.
sq: Vetëm turnet e mbyllura mund të redaktohen.

source: Vardiya ID:
bg: ID на смяна:
sq: ID-ja e ndërrimit:

source: Vardiya Bilgileri
bg: Информация за смяна
sq: Informacioni i ndërrimit

source: Kasiyer:
bg: Касиер:
sq: Arkëtari:

source: Açılış Zamanı:
bg: Време на отваряне:
sq: Koha e hapjes:

source: Kapanış Zamanı:
bg: Време на затваряне:
sq: Koha e mbylljes:

source: Finansal Özet
bg: Финансово обобщение
sq: Përmbledhja Financiare

source: Net Satış:
bg: Нетна продажба:
sq: Shitja neto:

source: Toplam İptal
bg: Общо отмени
sq: Anulim total

source: İptal Edilen Satışlar
bg: Отменени продажби
sq: Shitjet e anuluara

source: Ödeme Türü Dağılımı
bg: Разпределение на типове плащания
sq: Shpërndarja e llojeve të pagesave

source: Toplam Tahsilat
bg: Общо събиране
sq: Arkëtimi total

source: Cihaz Bazlı Satış Detayları
bg: Детайли за продажби по устройство
sq: Detajet e shitjes sipas pajisjes

source: Toplam:
bg: Общо:
sq: Totali:

source: Bu vardiyada yapılmış aktif bir cihaz satışı bulunamadı.
bg: Не е намерена активна продажба от устройство в тази смяна.
sq: Nuk u gjet asnjë shitje aktive e pajisjes në këtë ndërrim.

source: AÇIK
bg: ОТВОРЕН
sq: HAPUR

source: KAPALI
bg: ЗАТВОРЕН
sq: MBYLLUR

source: Terminal ID:
bg: ID на терминал:
sq: ID-ja e terminalit:

source: Açılış Tarihi
bg: Дата на отваряне
sq: Data e hapjes

source: Kapanış Tarihi
bg: Дата на затваряне
sq: Data e mbylljes

source: Terminal
bg: Терминал
sq: Terminali

source: Sayılan
bg: Преброен
sq: I numëruar

source: Fark
bg: Разлика
sq: Diferenca

source: Açılış:
bg: Отваряне:
sq: Hapja:

source: Kapanış:
bg: Затваряне:
sq: Mbyllja:

source: Satış Özeti
bg: Обобщение на продажби
sq: Përmbledhja e Shitjeve

source: Net Satış
bg: Нетна продажба
sq: Shitja neto

source: Ödemeler (Beklenen)
bg: Плащания (очаквани)
sq: Pagesat (Të pritura)

source: Kasa Hareketleri
bg: Касови движения
sq: Lëvizjet e arkës

source: Açılış Nakit
bg: Наличност при отваряне
sq: Para në hapje

source: Giderler
bg: Разходи
sq: Shpenzimet

source: Net Nakit Giriş/Çıkış (Harici)
bg: Нетен паричен поток (външен)
sq: Hyrje/Dalje neto e parasë (E jashtme)

source: Kasadaki Beklenen Nakit
bg: Очаквана наличност в каса
sq: Paratë e pritura në arkë

source: Vardiya bulunamadı.
bg: Смяната не е намерена.
sq: Ndërrimi nuk u gjet.

source: Roller
bg: Роли
sq: Rolet

source: Kullanıcılar
bg: Потребители
sq: Përdoruesit

source: Tercih edilen dil
bg: Предпочитан език
sq: Gjuha e preferuar

source: Ekran
bg: Екран
sq: Ekrani

source: Tercihler
bg: Предпочитания
sq: Preferencat

source: POS ekran tercihi
bg: Предпочитание за POS екран
sq: Preferenca e ekranit POS

source: POS ekran tercihleri
bg: Предпочитания за POS екран
sq: Preferencat e ekranit POS

source: Bu kullanıcı adı zaten kullanılıyor.
bg: Това потребителско име вече се използва.
sq: Ky emër përdoruesi është tashmë në përdorim.

source: Bu e-posta adresi zaten kullanılıyor.
bg: Този имейл адрес вече се използва.
sq: Kjo adresë emaili është tashmë në përdorim.

source: context pos veya waiter olmalıdır.
bg: context трябва да бъде pos или waiter.
sq: context duhet të jetë pos ose waiter.

source: role_ids bir liste olmalıdır.
bg: role_ids трябва да бъде списък.
sq: role_ids duhet të jetë një listë.

source: Şifre alanı boş olamaz.
bg: Полето за парола не може да бъде празно.
sq: Fusha e fjalëkalimit nuk mund të jetë bosh.

source: Mevcut şifre yanlış.
bg: Текущата парола е грешна.
sq: Fjalëkalimi aktual është i gabuar.

source: permission_ids bir liste olmalıdır.
bg: permission_ids трябва да бъде списък.
sq: permission_ids duhet të jetë një listë.

source: Token geçersiz veya süresi dolmuş.
bg: Token е невалиден или изтекъл.
sq: Token-i është i pavlefshëm ose i skaduar.

source: Kullanıcı adı boş olamaz.
bg: Потребителското име не може да бъде празно.
sq: Emri i përdoruesit nuk mund të jetë bosh.

source: Kullanıcı adı ve PIN boş olamaz.
bg: Потребителското име и PIN не могат да бъдат празни.
sq: Emri i përdoruesit dhe PIN nuk mund të jenë bosh.

source: Kullanıcı bulunamadı veya pasif.
bg: Потребителят не е намерен или е неактивен.
sq: Përdoruesi nuk u gjet ose është pasiv.

source: Bu kullanıcı Kasiyer rolüne sahip değil.
bg: Този потребител няма роля 'Касиер'.
sq: Ky përdorues nuk ka rolin e arkëtarit.

source: Bu kullanıcıya ait bir PIN tanımlanmamış.
bg: За този потребител не е дефиниран PIN.
sq: Nuk është përcaktuar asnjë PIN për këtë përdorues.

source: Girdiğiniz PIN kodu yanlış.
bg: Въведеният PIN код е грешен.
sq: Kodi PIN që keni futur është i gabuar.

source: Ana Depo
bg: Главен склад
sq: Depoja kryesore

source: Ara Depo
bg: Междинен склад
sq: Depo e ndërmjetme

source: Soğuk Hava Deposu
bg: Хладилен склад
sq: Depoja frigoriferike

source: Kuru Depo
bg: Сух склад
sq: Depo e Thatë

source: Hammadde Deposu
bg: Склад за суровини
sq: Depoja e lëndëve të para

source: Mutfak Deposu
bg: Кухненски склад
sq: Depoja e kuzhinës

source: Depo Kodu
bg: Код на склад
sq: Kodi i depove

source: Depo Tipi
bg: Тип склад
sq: Lloji i depove

source: Kapasite Bilgisi
bg: Информация за капацитет
sq: Informacioni i kapacitetit

source: Depo Sorumlusu
bg: Отговорник на склад
sq: Përgjegjësi i depove

source: Varsayılan Depo
bg: Склад по подразбиране
sq: Depoja e parazgjedhur

source: Depolar
bg: Складове
sq: Depot

source: Depo Stok Seviyesi
bg: Ниво на складова наличност
sq: Niveli i stokut të depove

source: Depo Stok Seviyeleri
bg: Нива на складова наличност
sq: Nivelet e stokut të depove

source: Sipariş Verildi
bg: Поръчано
sq: U Porosit

source: Kısmen Teslim Alındı
bg: Частично получено
sq: Marrë pjesërisht

source: Teslim Alındı
bg: Получено
sq: U Mor

source: Sipariş Tarihi
bg: Дата на поръчка
sq: Data e porosisë

source: Beklenen Teslimat Tarihi
bg: Очаквана дата на доставка
sq: Data e pritur e dorëzimit

source: Bağlı Eksik Listesi
bg: Свързан списък на липси
sq: Lista e deficiteve të lidhura

source: Onay Tarihi
bg: Дата на одобрение
sq: Data e aprovimit

source: Satın Alma Siparişi
bg: Поръчка за закупуване
sq: Porosia e blerjes

source: Satın Alma Siparişleri
bg: Поръчки за закупуване
sq: Porositë e blerjes

source: Sipariş Miktarı
bg: Количество на поръчка
sq: Sasia e porosisë

source: Teslim Alınan Miktar
bg: Получено количество
sq: Sasia e marrë

source: Kontrol Edildi
bg: Проверено
sq: Kontrolluar

source: Kabul Edildi
bg: Прието
sq: Pranuar

source: Kısmen Kabul Edildi
bg: Частично прието
sq: Pranuar pjesërisht

source: Reddedildi
bg: Отхвърлено
sq: Refuzuar

source: Teslim Alma Tarihi
bg: Дата на получаване
sq: Data e marrjes

source: Teslim Alan
bg: Получил
sq: Marrësi

source: Mal Kabul
bg: Приемане на стоки
sq: Pranimi i mallrave

source: Mal Kabul İşlemleri
bg: Операции по приемане на стоки
sq: Transaksionet e pranimit të mallrave

source: Beklenen Miktar
bg: Очаквано количество
sq: Sasia e pritur

source: Alınan Miktar
bg: Получено количество
sq: Sasia e marrë

source: Reddedilen Miktar
bg: Отхвърлено количество
sq: Sasia e refuzuar

source: Son Kullanma Tarihi
bg: Срок на годност
sq: Data e skadencës

source: Mal Kabul Kalemi
bg: Артикул приемане на стоки
sq: Artikulli i pranimit të mallrave

source: Mal Kabul Kalemleri
bg: Артикули приемане на стоки
sq: Artikujt e pranimit të mallrave

source: Transfer Ediliyor
bg: Трансферира се
sq: Duke u transferuar

source: Transfer No
bg: Номер на трансфер
sq: Nr. i transferimit

source: Transfer Tarihi
bg: Дата на трансфер
sq: Data e transferimit

source: Bağlı SKT Aksiyonu
bg: Свързано действие за срок на годност
sq: Veprimi i Lidhur SKT

source: Talep Eden
bg: Заявител
sq: Kërkuesi

source: Depo Transferi
bg: Складов трансфер
sq: Transferimi i depove

source: Depo Transferleri
bg: Складови трансфери
sq: Transferimet e depove

source: Transfer Miktarı
bg: Количество за трансфер
sq: Sasia e transferimit

source: Hedefte Alınan Miktar
bg: Получено количество в целевия склад
sq: Sasia e marrë në destinacion

source: Transfer Kalemi
bg: Артикул за трансфер
sq: Artikulli i transferimit

source: Transfer Kalemleri
bg: Артикули за трансфер
sq: Artikujt e transferimit

source: Sayım Devam Ediyor
bg: Извършва се инвентаризация
sq: Numërimi është në vijim

source: Yanlış Ölçüm
bg: Грешно измерване
sq: Matje e gabuar

source: İptal / İade
bg: Отмяна / Връщане
sq: Anulim / Kthim

source: Fire / Zayi
bg: Отпадък / Загуба
sq: Humbje / Dëmtim

source: Sayım No
bg: Номер на инвентаризация
sq: Nr. i numërimit

source: Sayım Tarihi
bg: Дата на инвентаризация
sq: Data e numërimit

source: Sayan
bg: Извършил инвентаризация
sq: Numëruesi

source: Stok Sayımı
bg: Складова инвентаризация
sq: Numërimi i stokut

source: Stok Sayımları
bg: Складови инвентаризации
sq: Numërimet e stokut

source: Sayım
bg: Инвентаризация
sq: Numërimi

source: Sistem Miktarı
bg: Системно количество
sq: Sasia e sistemit

source: Sayılan Miktar
bg: Преброено количество
sq: Sasia e numëruar

source: Fark Nedeni
bg: Причина за разлика
sq: Arsyeja e Diferencës

source: Bağlı Stok Hareketi
bg: Свързана складова операция
sq: Lëvizja e Lidhur e Stokut

source: Onayda oluşturulan iptal/iade, fire veya düzeltme hareketi.
bg: Операция за отмяна/връщане, отпадък или корекция, създадена при одобрение.
sq: Lëvizja e anulimit/kthimit, humbjes ose korrigjimit e krijuar gjatë miratimit.

source: Sayım Kalemi
bg: Артикул за инвентаризация
sq: Artikulli i numërimit

source: Sayım Kalemleri
bg: Артикули за инвентаризация
sq: Artikujt e numërimit

source: Kısmen İşlendi
bg: Частично обработено
sq: I përpunuar pjesërisht

source: Tamamlandı / İşlendi
bg: Завършено / Обработено
sq: Përfunduar / Përpunuar

source: Rapor No
bg: Номер на отчет
sq: Nr. i raportit

source: Hedef Depo (Mutfak Deposu)
bg: Целеви склад (Кухненски склад)
sq: Depoja e synuar (Depoja e kuzhinës)

source: Malzemelerin transfer edileceği mutfağa bağlı küçük depo.
bg: Малък склад, свързан с кухнята, в който ще се трансферират материалите.
sq: Depo e vogël e lidhur me kuzhinën ku do të transferohen materialet.

source: Eksik Listesi
bg: Списък на липси
sq: Lista e deficiteve

source: Eksik Listeleri
bg: Списъци на липси
sq: Listat e deficiteve

source: İstenen Miktar
bg: Искано количество
sq: Sasia e kërkuar

source: Eksik Listesi Kalemi
bg: Артикул от списък на липси
sq: Artikulli i listës së deficiteve

source: Eksik Listesi Kalemleri
bg: Артикули от списък на липси
sq: Artikujt e listës së deficiteve

source: Satın Alma Siparişi PDF
bg: PDF на поръчка за закупуване
sq: PDF e porosisë së blerjes

source: Onaylı veya taslak satın alma siparişinin PDF dökümü.
bg: PDF разпечатка на одобрена или чернова на поръчка за закупуване.
sq: Printimi PDF i porosisë së blerjes së aprovuar ose draft.

source: purchase_order_id gerekli.
bg: purchase_order_id е задължително.
sq: purchase_order_id është i nevojshëm.

source: Satın alma siparişi bulunamadı.
bg: Поръчката за закупуване не е намерена.
sq: Porosia e blerjes nuk u gjet.

source: Mal Kabul PDF
bg: PDF на приемане на стоки
sq: PDF e pranimit të mallrave

source: Mal kabul fişinin PDF dökümü.
bg: PDF разпечатка на фиш за приемане на стоки.
sq: Printimi PDF i faturës së pranimit të mallrave.

source: goods_receiving_id gerekli.
bg: goods_receiving_id е задължително.
sq: goods_receiving_id është i nevojshëm.

source: Mal kabul kaydı bulunamadı.
bg: Записът за приемане на стоки не е намерен.
sq: Regjistrimi i pranimit të mallrave nuk u gjet.

source: Kabul veya red miktarı girilmelidir.
bg: Трябва да се въведе количество за приемане или отхвърляне.
sq: Duhet të futet sasia e pranimit ose refuzimit.

source: Bu rapor için satır işlemi yapılamaz.
bg: Не може да се извърши операция с ред за този отчет.
sq: Nuk mund të kryhen veprime në rresht për këtë raport.

source: En az bir kalem seçilmelidir.
bg: Трябва да бъде избран поне един артикул.
sq: Duhet të zgjidhet të paktën një artikull.

source: Geçersiz kalem kimliği.
bg: Невалидно ID на артикул.
sq: Identifikim i pavlefshëm i artikullit.

source: Geçersiz işlem tipi: %(a)s
bg: Невалиден тип операция: %(a)s
sq: Lloj veprimi i pavlefshëm: %(a)s

source: "%(name)s" tamamen stoktan karşılanamaz.
bg: "%(name)s" не може да бъде напълно покрито от наличността.
sq: "%(name)s" nuk mund të përmbushet plotësisht nga stoku.

source: "%(name)s" için kısmi stok karşılama mümkün değil.
bg: Частично покриване от наличността не е възможно за "%(name)s".
sq: Përmbushja e pjesshme e stokut nuk është e mundur për "%(name)s".

source: Geçersiz işlem tipi.
bg: Невалиден тип операция.
sq: Lloj veprimi i pavlefshëm.

source: Raporda bulunmayan kalem(ler) seçildi.
bg: Избрани са артикули, които не са в отчета.
sq: Janë zgjedhur artikuj që nuk janë në raport.

source: Satın alma kalemi var; tedarikçi ve hedef depo zorunludur.
bg: Има артикул за закупуване; доставчикът и целевият склад са задължителни.
sq: Artikulli i blerjes ekziston; furnizuesi dhe depoja e synuar janë të detyrueshme.

source: Satın alma için tedarikçi ve depo gerekli.
bg: За закупуване са необходими доставчик и склад.
sq: Furnizuesi dhe depoja janë të nevojshme për blerjen.

source: Eksik Listesi #%(number)s — seçili kalemler
bg: Списък на липси #%(number)s — избрани артикули
sq: Lista e Deficiteve #%(number)s — artikujt e zgjedhur

source: Bu depo için eksik listesi oluşturma yetkiniz yok.
bg: Нямате разрешение да създавате списък на липси за този склад.
sq: Nuk keni leje për të krijuar listë të deficiteve për këtë depo.

source: Geçersiz mutfak istasyonu.
bg: Невалидна кухненска станция.
sq: Stacion kuzhine i pavlefshëm.

source: Seçilen istasyona bağlı depo tanımlı değil.
bg: Не е дефиниран склад, свързан с избраната станция.
sq: Asnjë depo nuk është përcaktuar për stacionin e zgjedhur.

source: Geçersiz veya pasif stok kalemi seçildi.
bg: Избрана е невалидна или неактивна складова позиция.
sq: Artikull stoku i pavlefshëm ose pasiv i zgjedhur.

source: Sadece bekleyen raporlar onaylanabilir.
bg: Само чакащи отчети могат да бъдат одобрявани.
sq: Vetëm raportet në pritje mund të aprovohen.

source: Bu rapor iptal edilemez.
bg: Този отчет не може да бъде отменен.
sq: Ky raport nuk mund të anulohet.

source: İşlenmiş raporlar silinemez.
bg: Обработени отчети не могат да бъдат изтривани.
sq: Raportet e përpunuara nuk mund të fshihen.

source: Bağlı sipariş veya transfer varken rapor silinemez.
bg: Отчетът не може да се изтрие, докато има свързана поръчка или трансфер.
sq: Raporti nuk mund të fshihet ndërsa ekziston porosi ose transferim i lidhur.

source: Bu rapordan sipariş oluşturulamaz.
bg: Не може да се създаде поръчка от този отчет.
sq: Nuk mund të krijohet porosi nga ky raport.
