Repository: skocadogan/ramis_erp
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: bg, sq

source: Rapor kalemi bulunmuyor.
bg: Няма артикули в отчета.
sq: Artikulli i raportit nuk gjendet.

source: Eksik Listesi #%(number)s
bg: Списък на липси #%(number)s
sq: Lista e Deficiteve #%(number)s

source: Bu rapordan transfer oluşturulamaz.
bg: Не може да се създаде трансфер от този отчет.
sq: Nuk mund të krijohet transferim nga ky raport.

source: Sadece bekleyen veya onaylı raporlardan otomatik karşılama yapılabilir.
bg: Автоматичното удовлетворяване може да се извърши само от чакащи или одобрени отчети.
sq: Përmbushja automatike mund të bëhet vetëm nga raportet në pritje ose të aprovuara.

source: Herhangi bir tedarik deposunda mevcut stok bulunamadı.
bg: Не е намерена наличност в нито един складови доставчик.
sq: Nuk u gjet stok i disponueshëm në asnjë depo furnizimi.

source: Kabul edilen miktar negatif olamaz.
bg: Приетото количество не може да бъде отрицателно.
sq: Sasia e pranuar nuk mund të jetë negative.

source: Reddedilen miktar negatif olamaz.
bg: Отхвърленото количество не може да бъде отрицателно.
sq: Sasia e refuzuar nuk mund të jetë negative.

source: Bu mal kabul zaten tamamlanmış.
bg: Това приемане на стоки вече е завършено.
sq: Kjo pranim i mallrave është tashmë i përfunduar.

source: Kabul veya red miktarı girilmemiş.
bg: Не е въведено количество за приемане или отхвърляне.
sq: Sasia e pranimit ose refuzimit nuk është futur.

source: Tamamlanmış mal kabul kayıtları silinemez.
bg: Завършените записи за приемане на стоки не могат да бъдат изтрити.
sq: Regjistrimet e përfunduara të pranimit të mallit nuk mund të fshihen.

source: Onay bekleyen veya onaylanmış siparişleri düzenlemek için "Sipariş Düzenleme" yetkisi gerekir.
bg: За редактиране на чакащи одобрение или одобрени поръчки е необходимо разрешение "Редактиране на поръчка".
sq: Për të modifikuar porositë në pritje të aprovimit ose të aprovuara, kërkohet leja "Redaktimi i Porosisë".

source: Bu durumdaki satın alma siparişi düzenlenemez.
bg: Поръчката за закупуване в този статус не може да бъде редактирана.
sq: Porosia e blerjes në këtë gjendje nuk mund të modifikohet.

source: Sadece taslak siparişler onaya gönderilebilir.
bg: Само чернови на поръчки могат да бъдат изпращани за одобрение.
sq: Vetëm porositë draft mund të dërgohen për aprovim.

source: Sadece onay bekleyen siparişler onaylanabilir.
bg: Само поръчки, чакащи одобрение, могат да бъдат одобрявани.
sq: Vetëm porositë që presin aprovim mund të aprovohen.

source: Sadece onaylanmış siparişler sipariş verildi olarak işaretlenebilir.
bg: Само одобрени поръчки могат да бъдат маркирани като поръчани.
sq: Vetëm porositë e aprovuara mund të shënohen si të porositura.

source: Teslim alınmış veya iptal edilmiş siparişler iptal edilemez.
bg: Получени или отменени поръчки не могат да бъдат отменяни.
sq: Porositë e marra ose të anuluara nuk mund të anulohen.

source: Geçersiz depo.
bg: Невалиден склад.
sq: Depo e pavlefshme.

source: Bu depo için satın alma önerisi görüntüleme yetkiniz yok.
bg: Нямате разрешение да преглеждате препоръки за закупуване за този склад.
sq: Nuk keni leje për të parë rekomandimin e blerjes për këtë depo.

source: Talep bazlı satın alma önerisi
bg: Препоръка за закупуване на база заявка
sq: Rekomandim blerjeje i bazuar në kërkesë

source: Tedarikçisi tanımlı seçili kalem bulunamadı.
bg: Не е намерен избран артикул с дефиниран доставчик.
sq: Nuk u gjetën artikuj të zgjedhur me furnizues të përcaktuar.

source: Talep bazlı satın alma önerisinden oluşturuldu
bg: Създадено от препоръка за закупуване на база заявка
sq: Krijuar nga rekomandimi i blerjes i bazuar në kërkesë

source: Geçersiz sayılan miktar.
bg: Невалидно преброено количество.
sq: Sasi e pavlefshme e numëruar.

source: %(item)s için fark oluştu; neden seçilmelidir.
bg: За %(item)s възникна разлика; трябва да се избере причина.
sq: U krijua diferencë për %(item)s; duhet të zgjidhet arsyeja.

source: Geçersiz fark nedeni: %(reason)s
bg: Невалидна причина за разлика: %(reason)s
sq: Arsye e pavlefshme e diferencës: %(reason)s

source: %(item)s için pozitif farkta İptal/İade veya Fire/Zayi seçilemez.
bg: За %(item)s при положителна разлика не може да се избере Отмяна/Връщане или Отпадък/Загуба.
sq: Për %(item)s, në rast diference pozitive nuk mund të zgjidhet Anulim/Kthim ose Humbje/Zayan.

source: Sayım #%(number)s — %(item)s: %(qty)s %(unit)s (%(reason)s)
bg: Преброяване #%(number)s — %(item)s: %(qty)s %(unit)s (%(reason)s)
sq: Numërimi #%(number)s — %(item)s: %(qty)s %(unit)s (%(reason)s)

source: Belirtilmedi
bg: Не е посочено
sq: Nuk u Specifikua

source: Sadece taslak sayımlar başlatılabilir.
bg: Само чернови на инвентаризации могат да бъдат стартирани.
sq: Vetëm numërimet draft mund të fillohen.

source: Sadece devam eden sayımlar tamamlanabilir.
bg: Само текущи инвентаризации могат да бъдат завършвани.
sq: Vetëm numërimet në vijim mund të përfundohen.

source: Sadece tamamlanmış sayımlar onaylanabilir.
bg: Само завършени инвентаризации могат да бъдат одобрявани.
sq: Vetëm numërimet e përfunduara mund të aprovohen.

source: Onaylanmış sayımlar güncellenemez.
bg: Одобрени инвентаризации не могат да бъдат актуализирани.
sq: Numërimet e aprovuara nuk mund të përditësohen.

source: Onay: alınan miktar transfer miktarını aşamaz: %(name)s
bg: Одобрение: полученото количество не може да надвишава количеството за трансфер: %(name)s
sq: Aprovimi: sasia e marrë nuk mund të kalojë sasinë e transferimit: %(name)s

source: Alınan miktar transfer miktarını aşamaz: %(name)s
bg: Полученото количество не може да надвишава количеството за трансфер: %(name)s
sq: Sasia e marrë nuk mund të kalojë sasinë e transferimit: %(name)s

source: Alınan miktar geçersiz: %(name)s
bg: Полученото количество е невалидно: %(name)s
sq: Sasia e marrë është e pavlefshme: %(name)s

source: Transfer kalemi miktarı pozitif olmalı: %s
bg: Количеството на артикула за трансфер трябва да е положително: %s
sq: Sasia e artikullit të transferimit duhet të jetë pozitive: %s

source: Stok kalemi bulunamadı.
bg: Складовата позиция не е намерена.
sq: Artikulli i stokut nuk u gjet.

source: En az bir transfer kalemi gerekli.
bg: Необходим е поне един артикул за трансфер.
sq: Nevojitet të paktën një artikull transferimi.

source: Kaynak depoda tüm kalemler için yeterli stok yok.
bg: Няма достатъчна наличност в изходния склад за всички артикули.
sq: Nuk ka stok të mjaftueshëm në depon burim për të gjithë artikujt.

source: Bazı kalemler için kaynak depoda yeterli stok yok.
bg: Няма достатъчна наличност в изходния склад за някои артикули.
sq: Nuk ka stok të mjaftueshëm në depon burim për disa artikuj.

source: Hiçbir kalem için kaynak depoda yeterli stok yok.
bg: Няма достатъчна наличност в изходния склад за нито един артикул.
sq: Nuk ka stok të mjaftueshëm në depon burim për asnjë artikull.

source: Tamamlanmış veya iptal edilmiş transferler düzenlenemez.
bg: Завършени или отменени трансфери не могат да бъдат редактирани.
sq: Transferimet e përfunduara ose të anuluara nuk mund të modifikohen.

source: Hedefte kısmi teslim kaydı olan transfer kalemleri bu ekrandan değiştirilemez.
bg: Артикулите за трансфер с частични доставки в целевия склад не могат да бъдат променяни от този екран.
sq: Artikujt e transferimit me regjistrim të pjesshëm të dorëzimit në destinacion nuk mund të ndryshohen nga ky ekran.

source: Sadece taslak veya bekleyen transferler onaylanabilir.
bg: Само чернови или чакащи трансфери могат да бъдат одобрявани.
sq: Vetëm transferimet draft ose në pritje mund të aprovohen.

source: Onay için kaynak depoda yeterli stok yok.
bg: Няма достатъчна наличност в изходния склад за одобрение.
sq: Nuk ka stok të mjaftueshëm në depon burim për aprovim.

source: Sadece transfer halindeki işlemler tamamlanabilir.
bg: Само трансфери в процес могат да бъдат завършвани.
sq: Vetëm transferimet në tranzit mund të përfundohen.

source: Tamamlama anında kaynak depoda yeterli stok yok; stok başka işlemle değişmiş olabilir.
bg: Няма достатъчна наличност в изходния склад към момента на завършване; наличността може да е променена от друга операция.
sq: Nuk ka stok të mjaftueshëm në depon burim në momentin e përfundimit; stoku mund të ketë ndryshuar nga një transaksion tjetër.

source: Transfer kalemi bulunmuyor.
bg: Няма артикули за трансфер.
sq: Artikulli i transferimit nuk gjendet.

source: Tamamlanmış veya iptal edilmiş transferler iptal edilemez.
bg: Завършени или отменени трансфери не могат да бъдат отменяни.
sq: Transferimet e përfunduara ose të anuluara nuk mund të anulohen.

source: Satın alma siparişi
bg: Поръчка за закупуване
sq: Porosia e blerjes

source: Teslim tarihi
bg: Дата на доставка
sq: Data e dorëzimit

source: Fatura no
bg: Номер на фактура
sq: Nr. i faturës

source: İrsaliye no
bg: Номер на товарителница
sq: Nr. i transportit

source: Teslim alan
bg: Получил
sq: Marrësi

source: Kontrol eden
bg: Проверил
sq: Kontrolluesi

source: Notlar:
bg: Бележки:
sq: Shënimet:

source: Kabul
bg: Прието
sq: Pranimi

source: Birim fiyat
bg: Единична цена
sq: Çmimi për njësi

source: Satır tutarı
bg: Сума на ред
sq: Shuma e rreshtit

source: Genel toplam
bg: Обща сума
sq: Totali i përgjithshëm

source: Hedef depo
bg: Целеви склад
sq: Depoja e synuar

source: Sipariş tarihi
bg: Дата на поръчка
sq: Data e porosisë

source: Beklenen teslimat
bg: Очаквана доставка
sq: Dorëzimi i pritur

source: Teslim alınan
bg: Получено
sq: I marrë

source: supplier_id ve warehouse_id zorunludur.
bg: supplier_id и warehouse_id са задължителни.
sq: supplier_id dhe warehouse_id janë të detyrueshme.

source: source_warehouse_id zorunludur.
bg: source_warehouse_id е задължително.
sq: source_warehouse_id është i detyrueshëm.

source: Yetki hatası.
bg: Грешка в разрешението.
sq: Gabim leje.

source: Onay sonrası düzenleme yetkisi gerekir.
bg: Необходимо е разрешение за редактиране след одобрение.
sq: Kërkohet leje redaktimi pas aprovimit.

source: Bu durumda düzenleme yapılamaz.
bg: В този статус не може да се редактира.
sq: Nuk mund të bëhen modifikime në këtë gjendje.

source: warehouse_id zorunludur.
bg: warehouse_id е задължително.
sq: warehouse_id është i detyrueshëm.

source: Bu depoya erişim yetkiniz yok.
bg: Нямате достъп до този склад.
sq: Nuk keni leje për të hyrë në këtë depo.

source: stock_item_id ve minimum_quantity zorunludur.
bg: stock_item_id и minimum_quantity са задължителни.
sq: stock_item_id dhe minimum_quantity janë të detyrueshme.

source: Türkçe
bg: Турски
sq: Turqisht

source: English
bg: Английски
sq: Anglisht

source: العربية
bg: Арабски
sq: Arabic

source: Deutsch
bg: Немски
sq: Gjermanisht

source: Русский
bg: Руски
sq: Rusisht

source: Shqip
bg: Албански

source: Veritabanı geçici olarak meşgul. Lütfen birkaç saniye sonra tekrar deneyin.
bg: Базата данни е временно заета. Моля, опитайте отново след няколко секунди.
sq: Baza e të dhënave është përkohësisht e zënë. Ju lutemi provoni përsëri pas disa sekondash.

source: Yetersiz stok
bg: Недостатъчна наличност
sq: Stok i pamjaftueshëm

source: allow_negative_stock=true ile tamamlayabilirsiniz.
bg: Можете да завършите с allow_negative_stock=true.
sq: Mund ta përfundoni me allow_negative_stock=true.

source: %(model)s kaydı (%(record)s)
bg: %(model)s запис (%(record)s)
sq: Regjistrim %(model)s (%(record)s)

source: ve %(count)s kayıt daha
bg: и още %(count)s запис
sq: dhe %(count)s regjistrim tjetër

source: Kayıt silinemiyor. Şu kayıtlarda kullanılıyor: %(refs)s.
bg: Записът не може да бъде изтрит. Използва се в: %(refs)s.
sq: Regjistrimi nuk mund të fshihet. Përdoret në: %(refs)s.

source: %(deleted)s kayıt temizlendi. %(protected)s kayıt bağımlılıkları nedeniyle silinemedi.
bg: %(deleted)s записа изчистени. %(protected)s записа не могат да бъдат изтрити поради зависимости.
sq: %(deleted)s regjistrime u pastruan. %(protected)s regjistrime nuk u fshinë për shkak të varësive.

source: Örnek bağımlılıklar: %(refs)s.
bg: Примерни зависимости: %(refs)s.
sq: Shembull varësish: %(refs)s.

source: Zorla silme limiti (%(limit)s kayıt) aşıldı.
bg: Лимитът за принудително изтриване (%(limit)s записа) е надвишен.
sq: Limiti i fshirjes së detyruar (%(limit)s regjistrime) u tejkalua.

source: Bağımlılık zinciri çok derin; zorla silme iptal edildi.
bg: Веригата на зависимости е твърде дълбока; принудителното изтриване е отменено.
sq: Zinxhiri i varësisë është shumë i thellë; fshirja e detyruar u anulua.

source: Kayıt kalıcı olarak silindi.
bg: Записът беше окончателно изтрит.
sq: Regjistrimi u fshi përgjithmonë.

source: Kayıt kalıcı olarak silindi: %(target)s. Birlikte silinen bağımlı kayıtlar: %(deps)s.
bg: Записът е окончателно изтрит: %(target)s. Изтрити зависими записи: %(deps)s.
sq: Regjistrimi u fshi përgjithmonë: %(target)s. Regjistrime të varura të fshira: %(deps)s.

source: Model bulunamadı.
bg: Моделът не е намерен.
sq: Modeli nuk u gjet.

source: Bu model soft-delete desteklemiyor.
bg: Този модел не поддържа soft-delete.
sq: Ky model nuk mbështet fshirjen e butë.

source: Eksik parametre.
bg: Липсва параметър.
sq: Parametër i munguar.

source: Bu işlem için ID gereklidir.
bg: За тази операция е необходимо ID.
sq: ID-ja është e nevojshme për këtë veprim.

source: Kayıt bulunamadı veya zaten aktif/silinmiş.
bg: Записът не е намерен или вече е активен/изтрит.
sq: Regjistrimi nuk u gjet ose është tashmë aktiv/i fshirë.

source: Geçersiz ID: %(err)s
bg: Невалидно ID: %(err)s
sq: ID e pavlefshme: %(err)s

source: Kayıt başarıyla geri yüklendi.
bg: Записът беше успешно възстановен.
sq: Regjistrimi u rivendos me sukses.

source: Silme işlemi başarısız: %(err)s
bg: Операцията за изтриване не бе успешна: %(err)s
sq: Veprimi i fshirjes dështoi: %(err)s

source: Geri yüklenecek kayıt bulunamadı.
bg: Не е намерен запис за възстановяване.
sq: Nuk u gjet asnjë regjistrim për t'u rivendosur.

source: %(count)s kayıt başarıyla geri yüklendi.
bg: %(count)s записа бяха успешно възстановени.
sq: %(count)s regjistrime u rivendosën me sukses.

source: Temizlenecek kayıt bulunamadı.
bg: Не е намерен запис за почистване.
sq: Nuk u gjet asnjë regjistrim për t'u pastruar.

source: %(deleted)s kayıt temizlendi.
bg: %(deleted)s записа изчистени.
sq: %(deleted)s regjistrime u pastruan.

source: Geçersiz işlem.
bg: Невалидна операция.
sq: Veprim i pavlefshëm.

source: İzin
bg: Разрешение
sq: Leja

source: İzinler
bg: Разрешения
sq: Lejet

source: RBAC - Rol Tabanlı Erişim Kontrolü
bg: RBAC - Управление на достъпа на базата на роли
sq: RBAC - Kontrolli i Aksesit bazuar në Role

source: Bu işlem için gerekli yetkiniz bulunmamaktadır.
bg: Нямате необходимото разрешение за тази операция.
sq: Nuk keni lejen e nevojshme për këtë veprim.

source: Bu işlem için gerekli tüm yetkilere sahip değilsiniz.
bg: Нямате всички необходими разрешения за тази операция.
sq: Nuk keni të gjitha lejet e nevojshme për këtë veprim.

source: Bu işlem için yetkiniz bulunmamaktadır.
bg: Нямате разрешение за тази операция.
sq: Nuk keni leje për këtë veprim.

source: Bu işlem için gerekli role sahip değilsiniz.
bg: Нямате необходимата роля за тази операция.
sq: Nuk keni rolin e kërkuar për këtë veprim.

source: Oluşturma
bg: Създаване
sq: Krijimi

source: Güncelleme
bg: Актуализиране
sq: Përditësimi

source: Silme
bg: Изтриване
sq: Fshirja

source: Atama
bg: Назначаване
sq: Caktimi

source: Geri Alma
bg: Възстановяване
sq: Tërheqja

source: Rol
bg: Роля
sq: Roli

source: Kullanıcı-Rol
bg: Потребител-Роля
sq: Përdorues-Roli

source: Hedef Özeti
bg: Обобщение на целта
sq: Përmbledhja e synuar

source: Değişiklik Detayları
bg: Детайли на промяната
sq: Detajet e Ndryshimit

source: RBAC Denetim Kaydı
bg: RBAC одитен запис
sq: Regjistri i auditimit RBAC

source: RBAC Denetim Kayıtları
bg: RBAC одитни записи
sq: Regjistrat e auditimit RBAC

source: Kod boş olamaz.
bg: Кодът не може да бъде празен.
sq: Kodi nuk mund të jetë bosh.

source: Kod geçerli bir Python tanımlayıcısı olmalıdır (harf veya alt çizgi ile başlamalı, harf/rakam/alt çizgi içermeli).
bg: Кодът трябва да бъде валиден Python идентификатор (трябва да започва с буква или долна черта и да съдържа букви/цифри/долна черта).
sq: Kodi duhet të jetë një identifikues i vlefshëm Python (duhet të fillojë me shkronjë ose nënvizim, të përmbajë shkronja/numra/nënvizime).

source: İzin Kategorisi
bg: Категория разрешение
sq: Kategoria e lejes

source: İzin Kategorileri
bg: Категории разрешения
sq: Kategoritë e lejeve

source: İzin Adı
bg: Име на разрешение
sq: Emri i lejes

source: İzin Kodu
bg: Код на разрешение
sq: Kodi i lejes

source: Rol İzni
bg: Разрешение на роля
sq: Leja e rolit

source: Rol İzinleri
bg: Разрешения на роля
sq: Lejet e roleve

source: Rol Adı
bg: Име на роля
sq: Emri i rolit

source: Üst Rol
bg: Родителска роля
sq: Roli mëmë

source: Oluşturulma Tarihi
bg: Дата на създаване
sq: Data e krijimit

source: Güncellenme Tarihi
bg: Дата на актуализация
sq: Data e përditësimit

source: Bu sayfaya erişim izniniz bulunmamaktadır.
bg: Нямате разрешение за достъп до тази страница.
sq: Nuk keni leje për të hyrë në këtë faqe.

source: Giriş yapmanız gerekmektedir.
bg: Трябва да влезете в системата.
sq: Duhet të identifikoheni.

source: Bu işlemi gerçekleştirmek için gerekli yetkiye sahip değilsiniz.
bg: Нямате необходимото разрешение за извършване на тази операция.
sq: Nuk keni lejen e nevojshme për të kryer këtë veprim.

source: Bu işlemi gerçekleştirmek için yetkiniz bulunmamaktadır.
bg: Нямате разрешение за извършване на тази операция.
sq: Nuk keni leje për të kryer këtë veprim.

source: Bu işlemi gerçekleştirmek için gerekli role sahip değilsiniz.
bg: Нямате необходимата роля за извършване на тази операция.
sq: Nuk keni rolin e kërkuar për të kryer këtë veprim.

source: Български
sq: Bullgarisht
