Repository: skocadogan/ramis_erp
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: bg, sq

source: orders.manage_smart_firing yalnızca KDS (orders.view_kds) ile birlikte kullanılabilir; aksi halde orders.manage_order gerekir.
bg: orders.manage_smart_firing може да се използва само заедно с KDS (orders.view_kds); в противен случай е необходимо orders.manage_order.
sq: orders.manage_smart_firing mund të përdoret vetëm me KDS (orders.view_kds); përndryshe kërkohet orders.manage_order.

source: İptal edilmiş kalem için ateşleme yapılamaz.
bg: Не може да се стартира отменен артикул.
sq: Nuk mund të ndizet artikulli i anuluar.

source: Yalnızca bekleyen kalemler şimdi zamanlanabilir.
bg: Само чакащи артикули могат да бъдат планирани за сега.
sq: Vetëm artikujt në pritje mund të planifikohen tani.

source: İptal edilmiş kalem ertelenemez.
bg: Отменен артикул не може да бъде отложен.
sq: Artikulli i anuluar nuk mund të shtyhet.

source: Erteleme yalnızca bekleyen kalemler için geçerlidir.
bg: Отлагането е валидно само за чакащи артикули.
sq: Shtyrja vlen vetëm për artikujt në pritje.

source: ids listesi gerekli.
bg: Списък ids е задължителен.
sq: Lista ids është e nevojshme.

source: Yinelenen id olamaz.
bg: Няма повторение на id.
sq: ID-të nuk mund të përsëriten.

source: Bazı kalemler bulunamadı veya bu şubeye ait değil.
bg: Някои артикули не са намерени или не принадлежат на този клон.
sq: Disa artikuj nuk u gjetën ose nuk i përkasin kësaj dege.

source: Bazı kalemler bulunamadı, READY değil veya bu şubeye ait değil.
bg: Някои артикули не са намерени, не са READY или не принадлежат на този клон.
sq: Disa artikuj nuk u gjetën, nuk janë READY ose nuk i përkasin kësaj dege.

source: Görüldü
bg: Видяно
sq: I parë

source: Rezervasyon
bg: Резервация
sq: Rezervimi

source: Masa adı
bg: Име на маса
sq: Emri i tavolinës

source: Misafir mesajı
bg: Съобщение от гост
sq: Mesazhi i mysafirit

source: Bildirilen garson
bg: Извикан сервитьор
sq: Kamarieri i njoftuar

source: Çağrı zamanı
bg: Време на повикване
sq: Koha e thirrjes

source: Görüldü zamanı
bg: Време на видяно
sq: Koha e parë

source: Görüldü yapan
bg: Видяно от
sq: Kush e pa

source: Yanıt süresi (sn)
bg: Време за отговор (сек)
sq: Koha e përgjigjes (sek)

source: Garson çağrı kaydı
bg: Запис на сервитьорско повикване
sq: Regjistri i thirrjeve të kamarierit

source: Garson çağrı kayıtları
bg: Записи на сервитьорски повиквания
sq: Regjistrat e thirrjeve të kamarierit

source: Garson Çağrı Performans Raporu
bg: Отчет за производителност на сервитьорски повиквания
sq: Raporti i performancës së thirrjeve të kamarierit

source: Garson çağrı geçmişi ve personel yanıt süreleri analizi.
bg: Анализ на историята на сервитьорските повиквания и времената за отговор на персонала.
sq: Analiza e historisë së thirrjeve të kamarierit dhe kohës së përgjigjes së stafit.

source: Sayfa
bg: Страница
sq: Faqja

source: Rapor tarihi
bg: Дата на отчет
sq: Data e raportit

source: Başlangıç
bg: Начало
sq: Fillimi

source: Bitiş
bg: Край
sq: Fundi

source: Toplam çağrı
bg: Общо повиквания
sq: Thirrje totale

source: Bekleyen
bg: Чакащи
sq: Në pritje

source: Ort. yanıt süresi
bg: Ср. време за отговор
sq: Koha mesatare e përgjigjes

source: Personel performansı
bg: Производителност на персонала
sq: Performanca e stafit

source: Çağrı adedi
bg: Брой повиквания
sq: Numri i thirrjeve

source: Ort. yanıt (sn)
bg: Ср. отговор (сек)
sq: Mesat. përgjigje (sek)

source: Min (sn)
bg: Мин (сек)
sq: Min (sek)

source: Max (sn)
bg: Макс (сек)
sq: Maks (sek)

source: Çağrı geçmişi
bg: История на повикванията
sq: Historia e thirrjeve

source: Yanıt (sn)
bg: Отговор (сек)
sq: Përgjigja (sek)

source: Garson Satış Performans Raporu
bg: Отчет за продажбена производителност на сервитьор
sq: Raporti i performancës së shitjeve të kamarierit

source: Toplam sipariş
bg: Общо поръчки
sq: Porosi totale

source: Toplam satış
bg: Общо продажби
sq: Shitja totale

source: Mobil / Web
bg: Мобилен / Уеб
sq: Celular / Web

source: Personel satış özeti
bg: Обобщение на продажбите по персонал
sq: Përmbledhja e shitjeve të stafit

source: Garson
bg: Сервитьор
sq: Kamarieri

source: Toplam tutar
bg: Обща сума
sq: Shuma totale

source: Ort. tutar
bg: Ср. сума
sq: Shuma mesatare

source: Masa sayısı
bg: Брой маси
sq: Numri i tavolinave

source: En yoğun gün
bg: Най-натоварен ден
sq: Dita më e ngarkuar

source: En yüksek masa
bg: Най-висока маса
sq: Tavolina më e lartë

source: Mobil
bg: Мобилен
sq: Celular

source: Web
bg: Уеб

source: İptal gerekçeleri
bg: Причини за отмяна
sq: Arsyet e anulimit

source: Gerekçe
bg: Причина
sq: Arsyeja

source: Adet
bg: Брой
sq: Sasia

source: Sipariş geçmişi
bg: История на поръчки
sq: Historia e porosive

source: Kanal
bg: Канал
sq: Kanali

source: İptal gerekçesi
bg: Причина за отмяна
sq: Arsyeja e anulimit

source: Mobil uygulama
bg: Мобилно приложение
sq: Aplikacioni celular

source: Bilinmiyor
bg: Неизвестно
sq: I panjohur

source: Kod yalnızca harf, rakam, alt çizgi ve tire içerebilir.
bg: Кодът може да съдържа само букви, цифри, долна черта и тирета.
sq: Kodi mund të përmbajë vetëm shkronja, numra, nënvizime dhe viza.

source: Boş bırakılırsa şube varsayılanıdır.
bg: Ако е оставено празно, се използва клонът по подразбиране.
sq: Nëse lihet bosh, është parazgjedhja e degës.

source: Saniye cinsinden bekleme süresi
bg: Време на изчакване в секунди
sq: Koha e pritjes në sekonda

source: Slaytlar arası geçiş hızı (saniye)
bg: Скорост на преход между слайдовете (секунди)
sq: Shpejtësia e kalimit midis sllajdeve (sekonda)

source: Ekranda saat gösterilsin mi?
bg: Да се показва ли часът на екрана?
sq: A të shfaqet ora në ekran?

source: Karşılama Başlığı
bg: Заглавие за добре дошли
sq: Titulli i Pritjes

source: Karşılama Alt Başlığı
bg: Подзаглавие за добре дошли
sq: Nëntitulli i Pritjes

source: Sipariş Başarı Başlığı
bg: Заглавие за успешна поръчка
sq: Titulli i suksesit të porosisë

source: Sipariş Başarı Alt Başlığı
bg: Подзаглавие за успешна поръчка
sq: Nëntitulli i suksesit të porosisë

source: Ödeme Başarı Başlığı
bg: Заглавие за успешно плащане
sq: Titulli i suksesit të pagesës

source: Ödeme Başarı Alt Başlığı
bg: Подзаглавие за успешно плащане
sq: Nëntitulli i suksesit të pagesës

source: Başarı mesajının ekranda kalma süresi (saniye)
bg: Продължителност на показване на съобщението за успех (секунди)
sq: Kohëzgjatja e mesazhit të suksesit në ekran (sekonda)

source: Ekran Ayarı
bg: Настройка на екран
sq: Cilësimi i ekranit

source: Ekran Ayarları
bg: Настройки на екран
sq: Cilësimet e ekranit

source: Boş ise şube geneli tüm müşteri ekranlarında gösterilir.
bg: Ако е празно, се показва на всички клиентски екрани в клона.
sq: Nëse është bosh, shfaqet në të gjitha ekranet e klientëve të degës.

source: Görsel
bg: Изображение
sq: Imazhi

source: Alt Başlık
bg: Подзаглавие
sq: Nëntitulli

source: Bu slaytın ekranda kalma süresi (saniye)
bg: Продължителност на показване на този слайд (секунди)
sq: Kohëzgjatja e kësaj sllajdi në ekran (sekonda)

source: Tanıtım Slaytı
bg: Промоционален слайд
sq: Sllajdi promocional

source: Tanıtım Slaytları
bg: Промоционални слайдове
sq: Sllajdet promocionale

source: Yok (Mali Entegrasyon Devre Dışı)
bg: Няма (Фискална интеграция деактивирана)
sq: Asnjë (Integrimi fiskal i çaktivizuar)

source: Sanal Entegrasyon (Test/Simülasyon)
bg: Виртуална интеграция (Тест/Симулация)
sq: Integrim virtual (Test/Simulim)

source: Beko ÖKC (GMP3 Bulut/Lokal)
bg: Beko ФУ (GMP3 Облак/Локално)
sq: Beko ÖKC (GMP3 Cloud/Lokal)

source: Hugin ÖKC (GMP3 Lokal/Socket)
bg: Hugin ФУ (GMP3 Локално/Сокет)

source: Uyumsoft e-Arşiv Fatura
bg: Uyumsoft е-Архив Фактура
sq: Uyumsoft e-Arkiv Faturë

source: Kanal kodu (örn. kasa-1); müşteri ekranı URL/WS ile uyumlu olmalıdır.
bg: Код на канал (напр. kasa-1); трябва да е съвместим с URL/WS на клиентския екран.
sq: Kodi i kanalit (p.sh. kasa-1); duhet të jetë i pajtueshëm me URL/WS të ekranit të klientit.

source: Görünen ad
bg: Показвано име
sq: Emri i dukshëm

source: Mali Entegrasyon Türü
bg: Тип фискална интеграция
sq: Lloji i integrimit fiskal

source: Mali Entegrasyon Ayarları
bg: Настройки за фискална интеграция
sq: Cilësimet e Integrimit Fiskal

source: IP, Port, Seri Port, API Key vb. parametreleri JSON olarak saklar.
bg: Съхранява параметри като IP, порт, сериен порт, API ключ и др. във формат JSON.
sq: Ruan parametrat si IP, Porta, Porta Seriale, API Key etj. në formatin JSON.

source: POS terminalleri
bg: POS терминали
sq: Terminalet POS

source: Terminal seçildiğinde şube zorunludur.
bg: Когато е избран терминал, клонът е задължителен.
sq: Dega është e detyrueshme kur zgjidhet terminali.

source: Terminal bu şubeye ait değil.
bg: Терминалът не принадлежи на този клон.
sq: Terminali nuk i përket kësaj dege.

source: terminal_id gerekli.
bg: terminal_id е задължително.
sq: terminal_id është i nevojshëm.

source: branch_id gerekli.
bg: branch_id е задължително.
sq: branch_id është i nevojshëm.

source: WebSocket kanalı aktif değil.
bg: WebSocket каналът не е активен.
sq: Kanali WebSocket nuk është aktiv.

source: Bağlantıları görüntüleme yetkiniz yok.
bg: Нямате разрешение да преглеждате връзки.
sq: Nuk keni leje për të parë lidhjet.

source: Bağlantıları kesme yetkiniz yok.
bg: Нямате разрешение да прекъсвате връзки.
sq: Nuk keni leje për të shkëputur lidhjet.

source: channel_name gerekli.
bg: channel_name е задължително.
sq: channel_name është i nevojshëm.

source: Görev Başlığı
bg: Заглавие на задача
sq: Titulli i detyrës

source: Öncelik
bg: Приоритет
sq: Prioriteti

source: Son Tamamlanma Zamanı
bg: Последно време на завършване
sq: Koha e fundit e përfundimit

source: Tekrarlayan Görev
bg: Повтаряща се задача
sq: Detyrë e Përsëritur

source: Kaynak şablon
bg: Шаблон-източник
sq: Shablloni burim

source: Şablondan otomatik oluşturulduysa bağlantı; aynı gün tekrar üretimi engellemek için kullanılır.
bg: Връзка, ако е създадена автоматично от шаблон; използва се за предотвратяване на повторно генериране същия ден.
sq: Lidhje nëse është krijuar automatikisht nga shablloni; përdoret për të parandaluar gjenerimin e përsëritur në të njëjtën ditë.

source: Bu hazırlık görevinin bağlı olduğu ürün. PrepTemplate üzerinden otomatik atanır.
bg: Продуктът, към който е свързана тази подготвителна задача. Задава се автоматично от PrepTemplate.
sq: Produkti me të cilin lidhet kjo detyrë përgatitore. Caktohet automatikisht nëpërmjet PrepTemplate.

source: Bu görevin bağlı olduğu üretim planı satırı. Plan onaylandığında otomatik atanır.
bg: Редът от производствения план, към който е свързана тази задача. Задава се автоматично при одобрение на плана.
sq: Rreshti i planit të prodhimit me të cilin lidhet kjo detyrë. Caktohet automatikisht kur plani miratohet.

source: Planlanan Başlangıç
bg: Планирано начало
sq: Fillimi i Planifikuar

source: Görevin planlanan başlangıç zamanı
bg: Планираният начален час на задачата
sq: Koha e planifikuar e fillimit të detyrës

source: Hazırlık Görevleri
bg: Подготвителни задачи
sq: Detyrat e përgatitjes

source: Kullanıcı
bg: Потребител
sq: Përdoruesi

source: Görünen İsim
bg: Показвано име
sq: Emri i Shfaqur

source: Sisteme kayıtlı olmayan kişiler için manuel isim girişi
bg: Ръчно въвеждане на име за лица, нерегистрирани в системата
sq: Futja manuale e emrit për personat e paregjistruar në sistem

source: Görev Ataması
bg: Назначение на задача
sq: Caktimi i Detyrës

source: Görev Atamaları
bg: Назначения на задачи
sq: Caktimet e Detyrave

source: Görevin her gün saat kaçta oluşturulacağı
bg: В колко часа всеки ден да се създава задачата
sq: Në cilën orë të krijohet detyra çdo ditë

source: Şablon Etkin
bg: Шаблонът е активен
sq: Shablloni aktiv

source: Atanan Kişi
bg: Назначено лице
sq: Personi i caktuar

source: Boş bırakılırsa herkese atanır.
bg: Ако е оставено празно, се назначава на всички.
sq: Nëse lihet bosh, i caktohet të gjithëve.

source: Sisteme kayıtlı olmayan kişiler için manuel isim girişi. assigned_to ile birlikte kullanılmaz.
bg: Ръчно въвеждане на име за лица, нерегистрирани в системата. Не се използва заедно с assigned_to.
sq: Futja manuale e emrit për personat e paregjistruar në sistem. Nuk përdoret së bashku me assigned_to.

source: Bu şablonun bağlı olduğu ürün. Yeni görev oluşturulurken PrepTask.product'a kopyalanır.
bg: Продуктът, към който е свързан този шаблон. Копира се в PrepTask.product при създаване на нова задача.
sq: Produkti me të cilin lidhet ky shabllon. Kopjohet në PrepTask.product kur krijohet një detyrë e re.

source: Hazırlık Şablonu
bg: Подготвителен шаблон
sq: Shablloni i përgatitjes

source: Hazırlık Şablonları
bg: Подготвителни шаблони
sq: Shabllonet e përgatitjes

source: Kural Adı
bg: Име на правило
sq: Emri i rregullit

source: Hazırlanacak Malzeme
bg: Материал за приготвяне
sq: Materiali për t'u përgatitur

source: Akıllı Hazırlık Kuralı
bg: Правило за интелигентна подготовка
sq: Rregulli i përgatitjes inteligjente

source: Akıllı Hazırlık Kuralları
bg: Правила за интелигентна подготовка
sq: Rregullat e përgatitjes inteligjente

source: Yönetimde eski tamamlananları gizle
bg: Скриване на старите завършени в управлението
sq: Fshih të përfunduarat e vjetra në menaxhim

source: Açıkken hazırlık yönetimi görev listesi operasyon modunda davranır: önceki gün oluşturulmuş tamamlanan görevler listelenmez.
bg: Когато е активно, списъкът със задачи за управление на подготовката работи в оперативен режим: завършените задачи от предишния ден не се показват.
sq: Kur është aktiv, lista e detyrave të menaxhimit të përgatitjes sillet në modalitetin operativ: detyrat e përfunduara të krijuara ditën e kaluar nuk renditen.

source: Hazırlık şube ayarı
bg: Настройка за подготовка на клон
sq: Cilësimi i përgatitjes së degës

source: Hazırlık şube ayarları
bg: Настройки за подготовка на клон
sq: Cilësimet e përgatitjes së degëve

source: Tamamlanmış veya iptal edilmiş görevde ilerleme güncellenemez.
bg: Не може да се актуализира прогресът на завършена или отменена задача.
sq: Përparimi nuk mund të përditësohet në një detyrë të përfunduar ose të anuluar.

source: Geçerli bir sayı girin.
bg: Въведете валидно число.
sq: Shkruani një numër të vlefshëm.

source: Negatif miktar olamaz.
bg: Количеството не може да бъде отрицателно.
sq: Sasia nuk mund të jetë negative.

source: Miktar hedefi (%(target)s) aşamaz.
bg: Количеството не може да надвишава целта (%(target)s).
sq: Sasia nuk mund të kalojë targetin (%(target)s).

source: Yüksek satış hacmi tespit edildi.
bg: Открит е висок обем на продажби.
sq: U zbulua vëllim i lartë i shitjeve.

source: PrepTask tamamlanmasıyla stok düşümü: %(task_title)s
bg: Отписване на склад при завършване на подготвителна задача: %(task_title)s
sq: Zbritje e stokut pas përfundimit të detyrës përgatitore: %(task_title)s

source: %(count)s yeni hazırlık görevi üretildi.
bg: Генерирани са %(count)s нови подготвителни задачи.
sq: U gjeneruan %(count)s detyra të reja përgatitjeje.

source: Yeni üretilecek şablon görevi yok.
bg: Няма нови шаблонни задачи за генериране.
sq: Nuk ka detyra të reja shablloni për t'u gjeneruar.

source: status alanı gereklidir.
bg: Полето status е задължително.
sq: Fusha status është e detyrueshme.

source: completed_quantity alanı gereklidir.
bg: Полето completed_quantity е задължително.
sq: Fusha completed_quantity është e nevojshme.

source: branch_id query parametresi gerekli.
bg: Параметърът branch_id е задължителен.
sq: Parametri i pyetjes branch_id është i nevojshëm.

source: Geçersiz şube.
bg: Невалиден клон.
sq: Degë e pavlefshme.

source: branch_id ve station_id gerekli.
bg: branch_id и station_id са задължителни.
sq: branch_id dhe station_id të nevojshëm.

source: Geçersiz istasyon veya şube.
bg: Невалидна станция или клон.
sq: Stacion ose degë e pavlefshme.

source: İstasyon bulunamadı.
bg: Станцията не е намерена.
sq: Stacioni nuk u gjet.

source: Token bu istasyon için geçerli değil.
bg: Токенът не е валиден за тази станция.
sq: Token-i nuk është i vlefshëm për këtë stacion.

source: Network (Ethernet/WiFi)
bg: Мрежов (Ethernet/WiFi)
sq: Rrjeti (Ethernet/WiFi)

source: Jenerik ESC/POS
bg: Generic ESC/POS
sq: ESC/POS gjenerik

source: Mutfak
bg: Кухня
sq: Kuzhina

source: POS / Kasa
bg: POS / Каса
sq: POS / Arkë

source: Yazıcı Adı
bg: Име на принтер
sq: Emri i printerit

source: Bağlantı Tipi
bg: Тип връзка
sq: Lloji i lidhjes

source: Port
bg: Порт
sq: Porta

source: Cihaz Yolu
bg: Път на устройството
sq: Rruga e pajisjes

source: Linux için örn: /dev/usb/lp0
bg: За Linux напр: /dev/usb/lp0
sq: Për Linux p.sh.: /dev/usb/lp0

source: Yazıcı Modeli/Profili
bg: Модел/профил на принтер
sq: Modeli/Profili i printerit

source: Kullanım Alanı
bg: Област на употреба
sq: Zona e përdorimit

source: Mutfak yazıcıları için hangi istasyona ait olduğu.
bg: За кухненските принтери - към коя станция принадлежат.
sq: Cilit stacion i përkasin printerat e kuzhinës.

source: Fiş Şablonu
bg: Шаблон за касова бележка
sq: Shablloni i faturës

source: Bu yazıcıda kullanılacak ESC/POS fiş şablon kodu.
bg: Код на шаблон за ESC/POS касова бележка, който ще се използва на този принтер.
sq: Kodi i shabllonit të faturës ESC/POS që do të përdoret në këtë printer.

source: Aktif mi?
bg: Активен ли е?
sq: A është aktiv?

source: Durum Bilgisi
bg: Информация за статус
sq: Informacioni i statusit

source: Online/Offline, Kağıt durumu vb.
bg: Online/Offline, състояние на хартията и др.
sq: Online/Offline, gjendja e letrës, etj.

source: Son Görülme
bg: Последно видян
sq: Pamja e fundit

source: Yazıcı
bg: Принтер
sq: Printeri

source: Yazıcılar
bg: Принтери
sq: Printerat

source: İşleniyor
bg: Обработва се
sq: Duke u përpunuar

source: Başarısız
bg: Неуспешно
sq: I dështuar

source: Fiş şablon kodu
bg: Код на шаблон за касова бележка
sq: Kodi i shabllonit të faturës

source: Şablon bağlamı
bg: Контекст на шаблон
sq: Konteksti i shabllonit

source: Hata mesajı
bg: Съобщение за грешка
sq: Mesazhi i gabimit

source: Aynı anahtarla tekrar istek yinelenen iş üretmez.
bg: Повторна заявка със същия ключ не създава дублираща се задача.
sq: Kërkesa e përsëritur me të njëjtin çelës nuk prodhon punë të dyfishtë.

source: Yazdırma işi
bg: Задача за печат
sq: Puna e printimit

source: Yazdırma işleri
bg: Задачи за печат
sq: Punët e printimit

source: Network yazıcıları için geçerli bir IP adresi gereklidir.
bg: Необходим е валиден IP адрес за мрежови принтери.
sq: Kërkohet një adresë IP e vlefshme për printerat e rrjetit.

source: USB yazıcılar için cihaz yolu (örn: /dev/usb/lp0) gereklidir.
bg: Необходим е път на устройството за USB принтери (напр: /dev/usb/lp0).
sq: Kërkohet rruga e pajisjes për printerat USB (p.sh.: /dev/usb/lp0).

source: Mutfak yazıcıları için istasyon seçimi zorunludur.
bg: Изборът на станция е задължителен за кухненски принтери.
sq: Zgjedhja e stacionit është e detyrueshme për printerat e kuzhinës.

source: Mutfak yazıcıları için fiş şablonu zorunludur.
bg: Шаблонът за касова бележка е задължителен за кухненски принтери.
sq: Shablloni i faturës është i detyrueshëm për printerat e kuzhinës.

source: Seçilen istasyon yazıcının şubesine ait olmalıdır.
bg: Избраната станция трябва да принадлежи на клона на принтера.
sq: Stacioni i zgjedhur duhet t'i përkasë degës së printerit.

source: IP adresi tanımlanmamış.
bg: IP адресът не е дефиниран.
sq: Adresa IP nuk është përcaktuar.

source: USB cihaz yolu tanımlanmamış.
bg: Пътят на USB устройството не е дефиниран.
sq: Rruga e pajisjes USB nuk është përcaktuar.

source: Yazıcıya bağlanılamadı: %(err)s
bg: Не може да се свърже с принтера: %(err)s
sq: Nuk mund të lidhej me printerin: %(err)s

source: IP adresi eksik
bg: Липсва IP адрес
sq: Adresa IP mungon

source: Bağlantı reddedildi (Kod: %(code)s)
bg: Връзката беше отказана (Код: %(code)s)
sq: Lidhja u refuzua (Kodi: %(code)s)

source: USB yolu eksik
bg: Липсва USB път
sq: Rruga USB mungon

source: USB izni yok (Permission Denied)
bg: Няма USB разрешение (Permission Denied)
sq: Nuk ka leje USB (Permission Denied)

source: Cihaz bağlı değil
bg: Устройството не е свързано
sq: Pajisja nuk është e lidhur

source: TOPLAM: %(total)s
bg: ОБЩО: %(total)s
sq: TOTALI: %(total)s

source: Teşekkür Ederiz
bg: Благодарим Ви
sq: Faleminderit

source: Yazdırma işlemi başarısız: %(err)s
bg: Операцията за печат не бе успешна: %(err)s
sq: Operacioni i printimit dështoi: %(err)s

source: Yazdırma işi zaman aşımına uğradı; worker yanıt vermedi.
bg: Задачата за печат изтече; worker не отговори.
sq: Puna e printimit skadoi; worker-i nuk u përgjigj.

source: TEST BASKISI
bg: ТЕСТОВ ОТПЕЧАТЪК
sq: PRINTIM TEST

source: Yazıcı: %(name)s
bg: Принтер: %(name)s
sq: Printeri: %(name)s

source: Sistem Kontrol
bg: Системна проверка
sq: Kontrolli i sistemit

source: BAŞARILI
bg: УСПЕШЕН
sq: SUKSES

source: Test çıktısı gönderildi.
bg: Тестовият отпечатък беше изпратен.
sq: Printimi test u dërgua.

source: Onaylı
bg: Одобрен
sq: I aprovuar

source: Kilitli
bg: Заключен
sq: I kyçur

source: Manuel
bg: Ръчен
sq: Manual

source: Tahmin
bg: Прогноза
sq: Parashikimi

source: İçe Aktarma
bg: Импорт
sq: Importimi

source: Kapalı
bg: Затворен
sq: I mbyllur

source: Uyarı Ver
bg: Предупреди
sq: Jep paralajmërim

source: Siparişi Engelle
bg: Блокирай поръчка
sq: Blloko Porosinë

source: Mevcut
bg: Наличен
sq: I disponueshëm

source: Sınırlı
bg: Ограничен
sq: I kufizuar

source: Tükendi (Ürün Kalmadı)
bg: Изчерпан (Продукта няма)
sq: Mbaroi (Nuk ka më produkt)

source: Plan Tarihi
bg: Планова дата
sq: Data e planit

source: Onaylanma Zamanı
bg: Време на одобрение
sq: Koha e aprovimit

source: Üretim Planı
bg: Производствен план
sq: Plani i prodhimit

source: Üretim Planları
bg: Производствени планове
sq: Planet e prodhimit

source: Plan
bg: План
sq: Plani

source: Hedef Miktar (Porsiyon)
bg: Целево количество (порции)
sq: Sasia e synuar (Porcion)

source: Ürünün hazırlandığı istasyon
bg: Станцията, на която е подготвен продуктът
sq: Stacioni ku përgatitet produkti

source: Üretim Planı Satırları
bg: Редове от производствен план
sq: Rreshtat e planit të prodhimit

source: Varsayılan Güvenlik Çarpanı
bg: Коефициент на безопасност по подразбиране
sq: Shumëzuesi i parazgjedhur i sigurisë

source: Tahmin hesaplamalarında kullanılır (Örn: %10 tolerans için 1.10)
bg: Използва се в прогнозните изчисления (Напр: 1.10 за 10% толеранс)
sq: Përdoret në llogaritjet e parashikimit (P.sh.: 1.10 për tolerancë %10)

source: POS Engel Modu
bg: POS режим на блокиране
sq: Mënyra e bllokimit POS

source: Tükendi veya limiti dolan ürünler POS ekranında nasıl davranacak?
bg: Как ще се държат изчерпаните или продуктите с изтекъл лимит на POS екрана?
sq: Si do të sillen produktet e mbaruara ose me limit të ezauruar në ekranin POS?

source: Negatif Plan Farkına İzin Ver
bg: Разреши отрицателна разлика в плана
sq: Lejo diferencën negative të planit

source: Planda belirlenenden daha fazla satılmasına göz yumulacak mı?
bg: Ще бъде ли позволено да се продава повече от определеното в плана?
sq: A do të lejohet shitja më shumë se sa është përcaktuar në plan?

source: Üretim Günü Ayarı
bg: Настройка на производствен ден
sq: Cilësimi i ditës së prodhimit

source: Üretim Günü Ayarları
bg: Настройки на производствен ден
sq: Cilësimet e ditës së prodhimit

source: Geçerlilik Tarihi
bg: Дата на валидност
sq: Data e vlefshmërisë

source: Ürün satışta mı, limiti var mı, yoksa tükendi (kalmadı) mi?
bg: Продуктът в продажба ли е, има ли лимит или е изчерпан (няма)?
sq: A është produkti në shitje, a ka kufi, apo ka mbaruar?

source: Kalan Porsiyon
bg: Оставащи порции
sq: Porcioni i mbetur

source: Durum "Sınırlı" seçilirse geçerlidir.
bg: Валидно е, ако е избран статус „Ограничен“.
sq: Vlen nëse zgjidhet statusi "I kufizuar".

source: Sebep
bg: Причина
sq: Shkaku

source: Ürün Kalmadı (86) Kaydı
bg: Запис за изчерпан продукт (86)
sq: Regjistrimi i produktit të mbaruar (86)

source: Ürün Kalmadı (86) Kayıtları
bg: Записи за изчерпан продукт (86)
sq: Regjistrimet e produkteve të mbaruara (86)
